======================================================================
FAIL: test_template_tags_same_library_in_installed_apps_libraries (check_framework.test_templates.CheckTemplateTagLibrariesWithSameName)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/test/utils.py", line 460, in inner
    return func(*args, **kwargs)
  File "/testbed/tests/check_framework/test_templates.py", line 172, in test_template_tags_same_library_in_installed_apps_libraries
    self.assertEqual(check_for_template_tags_with_the_same_name(None), [])
AssertionError: Lists differ: [<Error: level=40, msg="'same_tags' is use[229 chars]03'>] != []

First list contains 1 additional elements.
First extra element 0:
<Error: level=40, msg="'same_tags' is used for multiple template tag modules: 'check_framework.template_test_apps.same_tags_app_1.templatetags.same_tags', 'check_framework.template_test_apps.same_tags_app_1.templatetags.same_tags'", hint=None, obj=None, id='templates.E003'>

- [<Error: level=40, msg="'same_tags' is used for multiple template tag modules: 'check_framework.template_test_apps.same_tags_app_1.templatetags.same_tags', 'check_framework.template_test_apps.same_tags_app_1.templatetags.same_tags'", hint=None, obj=None, id='templates.E003'>]
+ []

----------------------------------------------------------------------
Ran 13 tests in 0.010s

FAILED (failures=1)
Testing against Django installed in '/testbed/django'
Importing application check_framework
Found 13 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
