======================================================================
FAIL: test_serialize_class_based_validators (migrations.test_writer.WriterTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/migrations/test_writer.py", line 477, in test_serialize_class_based_validators
    self.assertEqual(string, "django.core.validators.RegexValidator('^[0-9]+$', flags=re.RegexFlag['DOTALL'])")
AssertionError: "djan[13 chars]ators.RegexValidator('^[0-9]+$', flags=re.RegexFlag(16))" != "djan[13 chars]ators.RegexValidator('^[0-9]+$', flags=re.RegexFlag['DOTALL'])"
- django.core.validators.RegexValidator('^[0-9]+$', flags=re.RegexFlag(16))
?                                                                     ^^^^
+ django.core.validators.RegexValidator('^[0-9]+$', flags=re.RegexFlag['DOTALL'])
?                                                                     ^^^^^^^^^^


======================================================================
FAIL: test_serialize_enums (migrations.test_writer.WriterTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/migrations/test_writer.py", line 274, in test_serialize_enums
    ("migrations.test_writer.TextEnum['A']", {'import migrations.test_writer'})
  File "/testbed/tests/migrations/test_writer.py", line 187, in assertSerializedResultEqual
    self.assertEqual(MigrationWriter.serialize(value), target)
AssertionError: Tuples differ: ("mig[13 chars]writer.TextEnum('a-value')", {'import migrations.test_writer'}) != ("mig[13 chars]writer.TextEnum['A']", {'import migrations.test_writer'})

First differing element 0:
"migrations.test_writer.TextEnum('a-value')"
"migrations.test_writer.TextEnum['A']"

+ ("migrations.test_writer.TextEnum['A']", {'import migrations.test_writer'})
- ("migrations.test_writer.TextEnum('a-value')",
-  {'import migrations.test_writer'})

----------------------------------------------------------------------
Ran 46 tests in 0.026s

FAILED (failures=2)
Testing against Django installed in '/testbed/django'
Importing application migrations
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
