======================================================================
ERROR: test_range_lookup_namedtuple (expressions.tests.IterableLookupInnerExpressionsTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/expressions/tests.py", line 891, in test_range_lookup_namedtuple
    num_employees__range=EmployeeRange(minimum=51, maximum=100),
  File "/testbed/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/testbed/django/db/models/query.py", line 937, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "/testbed/django/db/models/query.py", line 957, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "/testbed/django/db/models/query.py", line 964, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "/testbed/django/db/models/sql/query.py", line 1376, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/testbed/django/db/models/sql/query.py", line 1398, in _add_q
    split_subq=split_subq, check_filterable=check_filterable,
  File "/testbed/django/db/models/sql/query.py", line 1278, in build_filter
    value = self.resolve_lookup_value(value, can_reuse, allow_joins)
  File "/testbed/django/db/models/sql/query.py", line 1082, in resolve_lookup_value
    for sub_value in value
TypeError: __new__() missing 1 required positional argument: 'maximum'

----------------------------------------------------------------------
Ran 149 tests in 0.170s

FAILED (errors=1, skipped=2)
Destroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
