test_invalid_string (model_fields.test_durationfield.TestValidation) ... FAIL

======================================================================
FAIL: test_invalid_string (model_fields.test_durationfield.TestValidation)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_fields/test_durationfield.py", line 77, in test_invalid_string
    "'not a datetime' value has an invalid format. "
AssertionError: "'not[28 chars]valid format. It must be in [DD] [HH:[MM:]]ss[.uuuuuu] format." != "'not[28 chars]valid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format."
- 'not a datetime' value has an invalid format. It must be in [DD] [HH:[MM:]]ss[.uuuuuu] format.
?                                                                      ^   -
+ 'not a datetime' value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
?                                                                  +    ^


----------------------------------------------------------------------
Ran 9 tests in 0.006s

FAILED (failures=1)
