======================================================================
ERROR: test_aggregation_subquery_annotation_values_collision (aggregation.tests.AggregateTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/testbed/django/db/backends/sqlite3/base.py", line 402, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.OperationalError: ambiguous column name: rating

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/testbed/tests/aggregation/tests.py", line 1206, in test_aggregation_subquery_annotation_values_collision
    self.assertEqual(list(publisher_qs), [
  File "/testbed/django/db/models/query.py", line 286, in __iter__
    self._fetch_all()
  File "/testbed/django/db/models/query.py", line 1293, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/testbed/django/db/models/query.py", line 111, in __iter__
    for row in compiler.results_iter(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size):
  File "/testbed/django/db/models/sql/compiler.py", line 1092, in results_iter
    results = self.execute_sql(MULTI, chunked_fetch=chunked_fetch, chunk_size=chunk_size)
  File "/testbed/django/db/models/sql/compiler.py", line 1140, in execute_sql
    cursor.execute(sql, params)
  File "/testbed/django/db/backends/utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/testbed/django/db/backends/utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/testbed/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/testbed/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/testbed/django/db/backends/utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "/testbed/django/db/backends/sqlite3/base.py", line 402, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.OperationalError: ambiguous column name: rating

----------------------------------------------------------------------
Ran 67 tests in 0.108s

FAILED (errors=1)
