======================================================================
FAIL: test_unique_constraint_pointing_to_m2m_field (invalid_models_tests.test_models.ConstraintsTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/invalid_models_tests/test_models.py", line 1531, in test_unique_constraint_pointing_to_m2m_field
    id='models.E013',
AssertionError: Lists differ: [] != [<Error: level=40, msg="'constraints' refe[239 chars]13'>]

Second list contains 1 additional elements.
First extra element 0:
<Error: level=40, msg="'constraints' refers to a ManyToManyField 'm2m', but ManyToManyFields are not permitted in 'constraints'.", hint=None, obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_m2m_field.<locals>.Model'>, id='models.E013'>

- []
+ [<Error: level=40, msg="'constraints' refers to a ManyToManyField 'm2m', but ManyToManyFields are not permitted in 'constraints'.", hint=None, obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_m2m_field.<locals>.Model'>, id='models.E013'>]

======================================================================
FAIL: test_unique_constraint_pointing_to_missing_field (invalid_models_tests.test_models.ConstraintsTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/invalid_models_tests/test_models.py", line 1515, in test_unique_constraint_pointing_to_missing_field
    id='models.E012',
AssertionError: Lists differ: [] != [<Error: level=40, msg="'constraints' refe[200 chars]12'>]

Second list contains 1 additional elements.
First extra element 0:
<Error: level=40, msg="'constraints' refers to the nonexistent field 'missing_field'.", hint=None, obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_missing_field.<locals>.Model'>, id='models.E012'>

- []
+ [<Error: level=40, msg="'constraints' refers to the nonexistent field 'missing_field'.", hint=None, obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_missing_field.<locals>.Model'>, id='models.E012'>]

======================================================================
FAIL: test_unique_constraint_pointing_to_non_local_field (invalid_models_tests.test_models.ConstraintsTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/invalid_models_tests/test_models.py", line 1553, in test_unique_constraint_pointing_to_non_local_field
    id='models.E016',
AssertionError: Lists differ: [] != [<Error: level=40, msg="'constraints' refe[265 chars]16'>]

Second list contains 1 additional elements.
First extra element 0:
<Error: level=40, msg="'constraints' refers to field 'field1' which is not local to model 'Child'.", hint='This issue may be caused by multi-table inheritance.', obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_non_local_field.<locals>.Child'>, id='models.E016'>

- []
+ [<Error: level=40, msg="'constraints' refers to field 'field1' which is not local to model 'Child'.", hint='This issue may be caused by multi-table inheritance.', obj=<class 'invalid_models_tests.test_models.ConstraintsTests.test_unique_constraint_pointing_to_non_local_field.<locals>.Child'>, id='models.E016'>]
