======================================================================
ERROR: test_pickle_model (utils_tests.test_lazyobject.SimpleLazyObjectPickleTestCase)
Test on an actual model, based on the report in #25426.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_lazyobject.py", line 462, in test_pickle_model
    category = Category.objects.create(name="thing1")
  File "/testbed/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/testbed/django/db/models/query.py", line 541, in create
    obj.save(force_insert=True, using=self.db)
  File "/testbed/django/db/models/base.py", line 830, in save
    self.save_base(
  File "/testbed/django/db/models/base.py", line 881, in save_base
    updated = self._save_table(
  File "/testbed/django/db/models/base.py", line 1024, in _save_table
    results = self._do_insert(
  File "/testbed/django/db/models/base.py", line 1065, in _do_insert
    return manager._insert(
  File "/testbed/django/db/models/manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/testbed/django/db/models/query.py", line 1552, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "/testbed/django/db/models/sql/compiler.py", line 1636, in execute_sql
    with self.connection.cursor() as cursor:
  File "/testbed/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/testbed/django/db/backends/base/base.py", line 299, in cursor
    return self._cursor()
  File "/testbed/django/db/backends/base/base.py", line 275, in _cursor
    self.ensure_connection()
  File "/testbed/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/testbed/django/db/backends/base/base.py", line 258, in ensure_connection
    self.connect()
  File "/testbed/django/utils/asyncio.py", line 26, in inner
    return func(*args, **kwargs)
  File "/testbed/django/db/backends/base/base.py", line 238, in connect
    conn_params = self.get_connection_params()
  File "/testbed/django/db/backends/sqlite3/base.py", line 145, in get_connection_params
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the NAME value.

======================================================================
ERROR: test_add (utils_tests.test_lazyobject.SimpleLazyObjectTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_lazyobject.py", line 322, in test_add
    self.assertEqual(obj1 + 1, 2)
TypeError: unsupported operand type(s) for +: 'SimpleLazyObject' and 'int'

======================================================================
ERROR: test_radd (utils_tests.test_lazyobject.SimpleLazyObjectTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/utils_tests/test_lazyobject.py", line 329, in test_radd
    self.assertEqual(1 + obj1, 2)
TypeError: unsupported operand type(s) for +: 'int' and 'SimpleLazyObject'

----------------------------------------------------------------------
Ran 65 tests in 0.011s

FAILED (errors=3)
Testing against Django installed in '/testbed/django'
Importing application utils_tests
Found 65 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
