test_overriding_FIELD_display (model_fields.tests.GetFieldDisplayTests) ... FAIL

======================================================================
FAIL: test_overriding_FIELD_display (model_fields.tests.GetFieldDisplayTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/model_fields/tests.py", line 179, in test_overriding_FIELD_display
    self.assertEqual(f.get_foo_bar_display(), 'something')
AssertionError: 'foo' != 'something'
- foo
+ something


----------------------------------------------------------------------
Ran 31 tests in 0.013s

FAILED (failures=1)
