======================================================================
ERROR: test_combine_and_empty (queries.test_q.QTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/queries/test_q.py", line 12, in test_combine_and_empty
    self.assertEqual(q & Q(), q)
  File "/testbed/django/db/models/query_utils.py", line 64, in __and__
    return self._combine(other, self.AND)
  File "/testbed/django/db/models/query_utils.py", line 49, in _combine
    return copy.deepcopy(self)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 153, in deepcopy
    y = copier(memo)
  File "/testbed/django/utils/tree.py", line 53, in __deepcopy__
    obj.children = copy.deepcopy(self.children, memodict)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 146, in deepcopy
    y = copier(x, memo)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 205, in _deepcopy_list
    append(deepcopy(a, memo))
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 146, in deepcopy
    y = copier(x, memo)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 210, in _deepcopy_tuple
    y = [deepcopy(a, memo) for a in x]
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 210, in <listcomp>
    y = [deepcopy(a, memo) for a in x]
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 161, in deepcopy
    rv = reductor(4)
TypeError: cannot pickle 'dict_keys' object

======================================================================
ERROR: test_combine_or_empty (queries.test_q.QTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/queries/test_q.py", line 24, in test_combine_or_empty
    self.assertEqual(q | Q(), q)
  File "/testbed/django/db/models/query_utils.py", line 61, in __or__
    return self._combine(other, self.OR)
  File "/testbed/django/db/models/query_utils.py", line 49, in _combine
    return copy.deepcopy(self)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 153, in deepcopy
    y = copier(memo)
  File "/testbed/django/utils/tree.py", line 53, in __deepcopy__
    obj.children = copy.deepcopy(self.children, memodict)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 146, in deepcopy
    y = copier(x, memo)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 205, in _deepcopy_list
    append(deepcopy(a, memo))
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 146, in deepcopy
    y = copier(x, memo)
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 210, in _deepcopy_tuple
    y = [deepcopy(a, memo) for a in x]
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 210, in <listcomp>
    y = [deepcopy(a, memo) for a in x]
  File "/opt/miniconda3/envs/testbed/lib/python3.8/copy.py", line 161, in deepcopy
    rv = reductor(4)
TypeError: cannot pickle 'dict_keys' object
