======================================================================
FAIL: test_non_form_errors_is_errorlist (admin_views.tests.AdminViewListEditable)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_views/tests.py", line 3351, in test_non_form_errors_is_errorlist
    self.assertEqual(
AssertionError: '<ul class="errorlist"><li>Grace is not a Zombie</li></ul>' != '<ul class="errorlist nonform"><li>Grace is not a Zombie</li></ul>'

======================================================================
FAIL: test_formset_validate_max_flag (forms_tests.tests.test_formsets.FormsFormsetTestCase)
If validate_max is set and max_num is less than TOTAL_FORMS in the
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_formsets.py", line 340, in test_formset_validate_max_flag
    self.assertEqual(
AssertionError: '<ul class="errorlist"><li>Please submit at most 1 form.</li></ul>' != '<ul class="errorlist nonform"><li>Please submit at most 1 form.</li></ul>'

======================================================================
FAIL: test_formset_validate_min_flag (forms_tests.tests.test_formsets.FormsFormsetTestCase)
If validate_min is set and min_num is more than TOTAL_FORMS in the
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_formsets.py", line 366, in test_formset_validate_min_flag
    self.assertEqual(
AssertionError: '<ul class="errorlist"><li>Please submit at least 3 forms.</li></ul>' != '<ul class="errorlist nonform"><li>Please submit at least 3 forms.</li></ul>'

======================================================================
FAIL: test_non_form_errors (forms_tests.tests.test_formsets.FormsFormsetTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_formsets.py", line 995, in test_non_form_errors
    self.assertEqual(
AssertionError: '<ul class="errorlist"><li>You may only specify a drink once.</li></ul>' != '<ul class="errorlist nonform"><li>You may only specify a drink once.</li></ul>'

----------------------------------------------------------------------
