======================================================================
ERROR: test_merge (forms_tests.tests.test_media.FormsMediaTestCase) (lists=[[1, 2], [1, 3], [2, 3], [5, 7], [5, 6], [6, 7, 9], [8, 9]])
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 553, in test_merge
    self.assertEqual(Media.merge(*lists), expected)
TypeError: merge() takes 2 positional arguments but 7 were given

======================================================================
ERROR: test_merge (forms_tests.tests.test_media.FormsMediaTestCase) (lists=())
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 553, in test_merge
    self.assertEqual(Media.merge(*lists), expected)
TypeError: merge() missing 2 required positional arguments: 'list_1' and 'list_2'

======================================================================
ERROR: test_merge (forms_tests.tests.test_media.FormsMediaTestCase) (lists=([1, 2],))
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 553, in test_merge
    self.assertEqual(Media.merge(*lists), expected)
TypeError: merge() missing 1 required positional argument: 'list_2'

======================================================================
ERROR: test_merge_css_three_way (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 590, in test_merge_css_three_way
    self.assertEqual(merged._css, {'screen': ['a.css', 'b.css', 'c.css'], 'all': ['d.css', 'e.css']})
  File "/testbed/django/forms/widgets.py", line 67, in _css
    for medium in css.keys() | obj.keys()
  File "/testbed/django/forms/widgets.py", line 67, in <dictcomp>
    for medium in css.keys() | obj.keys()
  File "/testbed/django/forms/widgets.py", line 145, in merge
    MediaOrderConflictWarning,
django.forms.widgets.MediaOrderConflictWarning: Detected duplicate Media files in an opposite order:
b.css
a.css

======================================================================
ERROR: test_merge_js_three_way (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 568, in test_merge_js_three_way
    self.assertEqual(merged._js, ['text-editor.js', 'text-editor-extras.js', 'color-picker.js'])
  File "/testbed/django/forms/widgets.py", line 76, in _js
    js = self.merge(js, obj)
  File "/testbed/django/forms/widgets.py", line 145, in merge
    MediaOrderConflictWarning,
django.forms.widgets.MediaOrderConflictWarning: Detected duplicate Media files in an opposite order:
text-editor-extras.js
text-editor.js

======================================================================
ERROR: test_merge_js_three_way2 (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 578, in test_merge_js_three_way2
    self.assertEqual(merged._js, ['a', 'b', 'c', 'f', 'g', 'h', 'k'])
  File "/testbed/django/forms/widgets.py", line 76, in _js
    js = self.merge(js, obj)
  File "/testbed/django/forms/widgets.py", line 145, in merge
    MediaOrderConflictWarning,
django.forms.widgets.MediaOrderConflictWarning: Detected duplicate Media files in an opposite order:
c
b

======================================================================
FAIL: test_inline_media_only_inline (admin_inlines.tests.TestInlineMedia)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_inlines/tests.py", line 503, in test_inline_media_only_inline
    'admin/js/inlines.min.js',
AssertionError: Lists differ: ['adm[32 chars]s', 'admin/js/jquery.init.js', 'admin/js/inlin[58 chars].js'] != ['adm[32 chars]s', 'my_awesome_inline_scripts.js', 'custom_nu[58 chars].js']

First differing element 1:
'admin/js/jquery.init.js'
'my_awesome_inline_scripts.js'

  ['admin/js/vendor/jquery/jquery.min.js',
+  'my_awesome_inline_scripts.js',
+  'custom_number.js',
   'admin/js/jquery.init.js',
-  'admin/js/inlines.min.js',
?                           ^

+  'admin/js/inlines.min.js']
?                           ^

-  'my_awesome_inline_scripts.js',
-  'custom_number.js']

======================================================================
FAIL: test_media (admin_widgets.test_autocomplete_widget.AutocompleteMixinTests) (lang='de')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_widgets/test_autocomplete_widget.py", line 142, in test_media
    self.assertEqual(AutocompleteSelect(rel, admin.site).media._js, list(expected_files))
AssertionError: ('admin/js/vendor/jquery/jquery.min.js', [134 chars].js') != ['admin/js/vendor/jquery/jquery.min.js', [134 chars].js']

======================================================================
FAIL: test_media (admin_widgets.test_autocomplete_widget.AutocompleteMixinTests) (lang='00')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_widgets/test_autocomplete_widget.py", line 142, in test_media
    self.assertEqual(AutocompleteSelect(rel, admin.site).media._js, list(expected_files))
AssertionError: ('admin/js/vendor/jquery/jquery.min.js', [96 chars].js') != ['admin/js/vendor/jquery/jquery.min.js', [96 chars].js']

======================================================================
FAIL: test_media (admin_widgets.test_autocomplete_widget.AutocompleteMixinTests) (lang='sr-cyrl')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_widgets/test_autocomplete_widget.py", line 142, in test_media
    self.assertEqual(AutocompleteSelect(rel, admin.site).media._js, list(expected_files))
AssertionError: ('admin/js/vendor/jquery/jquery.min.js', [139 chars].js') != ['admin/js/vendor/jquery/jquery.min.js', [139 chars].js']

======================================================================
FAIL: test_media (admin_widgets.test_autocomplete_widget.AutocompleteMixinTests) (lang='zh-hans')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_widgets/test_autocomplete_widget.py", line 142, in test_media
    self.assertEqual(AutocompleteSelect(rel, admin.site).media._js, list(expected_files))
AssertionError: ('admin/js/vendor/jquery/jquery.min.js', [137 chars].js') != ['admin/js/vendor/jquery/jquery.min.js', [137 chars].js']

======================================================================
FAIL: test_media (admin_widgets.test_autocomplete_widget.AutocompleteMixinTests) (lang='zh-hant')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/admin_widgets/test_autocomplete_widget.py", line 142, in test_media
    self.assertEqual(AutocompleteSelect(rel, admin.site).media._js, list(expected_files))
AssertionError: ('admin/js/vendor/jquery/jquery.min.js', [137 chars].js') != ['admin/js/vendor/jquery/jquery.min.js', [137 chars].js']

======================================================================
FAIL: test_combine_media (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 129, in test_combine_media
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[424 chars]src="https://secure.other.com/path/to/js3"></s[63 chars]ipt>' != '<lin[424 chars]src="/path/to/js4"></script>\n<script type="te[63 chars]ipt>'

======================================================================
FAIL: test_construction (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 28, in test_construction
    "Media(css={'all': ['path/to/css1', '/path/to/css2']}, "
AssertionError: "Media(css={'all': ('path/to/css1', '/path/to/css2')}, js=('[89 chars]3'))" != "Media(css={'all': ['path/to/css1', '/path/to/css2']}, js=['[89 chars]3'])"
- Media(css={'all': ('path/to/css1', '/path/to/css2')}, js=('/path/to/js1', 'http://media.other.com/path/to/js2', 'https://secure.other.com/path/to/js3'))
?                   ^                               ^      ^                                                                                            ^
+ Media(css={'all': ['path/to/css1', '/path/to/css2']}, js=['/path/to/js1', 'http://media.other.com/path/to/js2', 'https://secure.other.com/path/to/js3'])
?                   ^                               ^      ^                                                                                            ^


======================================================================
FAIL: test_form_media (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 477, in test_form_media
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[424 chars]src="https://secure.other.com/path/to/js3"></s[63 chars]ipt>' != '<lin[424 chars]src="/path/to/js4"></script>\n<script type="te[63 chars]ipt>'

======================================================================
FAIL: test_media_deduplication (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 163, in test_media_deduplication
    <script type="text/javascript" src="/path/to/js1"></script>""")
AssertionError: '<lin[66 chars]">\n<link href="/path/to/css1" type="text/css"[148 chars]ipt>' != '<lin[66 chars]">\n<script type="text/javascript" src="/path/[13 chars]ipt>'

======================================================================
FAIL: test_media_inheritance (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 262, in test_media_inheritance
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[424 chars]src="https://secure.other.com/path/to/js3"></s[63 chars]ipt>' != '<lin[424 chars]src="/path/to/js4"></script>\n<script type="te[63 chars]ipt>'

======================================================================
FAIL: test_media_inheritance_extends (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 337, in test_media_inheritance_extends
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[424 chars]src="https://secure.other.com/path/to/js3"></s[63 chars]ipt>' != '<lin[424 chars]src="/path/to/js4"></script>\n<script type="te[63 chars]ipt>'

======================================================================
FAIL: test_media_property_parent_references (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 216, in test_media_property_parent_references
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[109 chars]ef="/path/to/css2" type="text/css" media="all"[373 chars]ipt>' != '<lin[109 chars]ef="/other/path" type="text/css" media="all" r[373 chars]ipt>'

======================================================================
FAIL: test_merge (forms_tests.tests.test_media.FormsMediaTestCase) (lists=([1, 2], [3, 4]))
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 553, in test_merge
    self.assertEqual(Media.merge(*lists), expected)
AssertionError: Lists differ: [1, 2, 3, 4] != [1, 3, 2, 4]

First differing element 1:
2
3

- [1, 2, 3, 4]
?        ---

+ [1, 3, 2, 4]
?     +++


======================================================================
FAIL: test_merge_warning (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 558, in test_merge_warning
    self.assertEqual(Media.merge([1, 2], [2, 1]), [1, 2])
  File "/opt/miniconda3/envs/testbed/lib/python3.6/contextlib.py", line 88, in __exit__
    next(self.gen)
  File "/testbed/django/test/testcases.py", line 676, in _assert_raises_or_warns_cm
    self.assertIn(expected_message, str(getattr(cm, cm_attr)))
AssertionError: 'Detected duplicate Media files in an opposite order: [1, 2], [2, 1]' not found in 'Detected duplicate Media files in an opposite order:
1
2'

======================================================================
FAIL: test_multi_widget (forms_tests.tests.test_media.FormsMediaTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_media.py", line 435, in test_multi_widget
    <script type="text/javascript" src="https://secure.other.com/path/to/js3"></script>"""
AssertionError: '<lin[424 chars]src="https://secure.other.com/path/to/js3"></s[63 chars]ipt>' != '<lin[424 chars]src="/path/to/js4"></script>\n<script type="te[63 chars]ipt>'

----------------------------------------------------------------------
Ran 80 tests in 1.151s

FAILED (failures=16, errors=6, skipped=6)
