======================================================================
FAIL: test_boundfield_subwidget_id_for_label (forms_tests.tests.test_forms.FormsTestCase)
If auto_id is provided when initializing the form, the generated ID in
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_forms.py", line 3218, in test_boundfield_subwidget_id_for_label
    self.assertEqual(subwidgets[0].id_for_label, 'prefix_field_0')
AssertionError: 'id_field_0' != 'prefix_field_0'
- id_field_0
?  ^
+ prefix_field_0
? ++++ ^


======================================================================
FAIL: test_iterable_boundfield_select (forms_tests.tests.test_forms.FormsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/forms_tests/tests/test_forms.py", line 723, in test_iterable_boundfield_select
    self.assertEqual(fields[0].id_for_label, None)
AssertionError: 'id_name_0' != None

----------------------------------------------------------------------
Ran 121 tests in 0.124s

FAILED (failures=2)
Testing against Django installed in '/testbed/django'
Importing application forms_tests
Found 121 test(s).
Skipping setup of unused database(s): default, other.
System check identified no issues (0 silenced).
