======================================================================
FAIL: test_same_relations (inspectdb.tests.InspectDBTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/testbed/tests/inspectdb/tests.py", line 439, in test_same_relations
    self.assertIn(
AssertionError: "author = models.ForeignKey('InspectdbPeople', models.DO_NOTHING, related_name='inspectdbmessage_author_set')" not found in "# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models


class InspectdbMessage(models.Model):
    from_field = models.ForeignKey('InspectdbPeople', models.DO_NOTHING, db_column='from_id')  # Field renamed because it was a Python reserved word.
    author = models.ForeignKey('InspectdbPeople', models.DO_NOTHING)

    class Meta:
        managed = False
        db_table = 'inspectdb_message'
"

----------------------------------------------------------------------
Ran 24 tests in 0.241s

FAILED (failures=1, skipped=4)
