=================================== FAILURES ===================================
_______________ test_set_ticks_kwargs_raise_error_without_labels _______________

    def test_set_ticks_kwargs_raise_error_without_labels():
        """
        When labels=None and any kwarg is passed, axis.set_ticks() raises a
        ValueError.
        """
        fig, ax = plt.subplots()
        ticks = [1, 2, 3]
>       with pytest.raises(ValueError):
E       Failed: DID NOT RAISE <class 'ValueError'>

lib/matplotlib/tests/test_axes.py:5742: Failed
