=================================== FAILURES ===================================
_____________________ test_Poly3DCollection_get_facecolor ______________________

    def test_Poly3DCollection_get_facecolor():
        # Smoke test to see that get_facecolor does not raise
        # See GH#4067
        y, x = np.ogrid[1:10:100j, 1:10:100j]
        z2 = np.cos(x) ** 3 - np.sin(y) ** 2
        fig = plt.figure()
        ax = fig.add_subplot(111, projection='3d')
        r = ax.plot_surface(x, y, z2, cmap='hot')
>       r.get_facecolor()

lib/mpl_toolkits/tests/test_mplot3d.py:1823: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <mpl_toolkits.mplot3d.art3d.Poly3DCollection object at 0x7fffe8846210>

    def get_facecolor(self):
>       return self._facecolors2d
E       AttributeError: 'Poly3DCollection' object has no attribute '_facecolors2d'

lib/mpl_toolkits/mplot3d/art3d.py:870: AttributeError
_____________________ test_Poly3DCollection_get_edgecolor ______________________

    def test_Poly3DCollection_get_edgecolor():
        # Smoke test to see that get_edgecolor does not raise
        # See GH#4067
        y, x = np.ogrid[1:10:100j, 1:10:100j]
        z2 = np.cos(x) ** 3 - np.sin(y) ** 2
        fig = plt.figure()
        ax = fig.add_subplot(111, projection='3d')
        r = ax.plot_surface(x, y, z2, cmap='hot')
>       r.get_edgecolor()

lib/mpl_toolkits/tests/test_mplot3d.py:1834: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <mpl_toolkits.mplot3d.art3d.Poly3DCollection object at 0x7fffe8f2d4d0>

    def get_edgecolor(self):
>       return self._edgecolors2d
E       AttributeError: 'Poly3DCollection' object has no attribute '_edgecolors2d'

lib/mpl_toolkits/mplot3d/art3d.py:873: AttributeError
