=================================== FAILURES ===================================
_______________ test_parse_to_version_info[3.5.0-version_tuple0] _______________

version_str = '3.5.0', version_tuple = (3, 5, 0, 'final', 0)

    @pytest.mark.parametrize('version_str, version_tuple', [
        ('3.5.0', (3, 5, 0, 'final', 0)),
        ('3.5.0rc2', (3, 5, 0, 'candidate', 2)),
        ('3.5.0.dev820+g6768ef8c4c', (3, 5, 0, 'alpha', 820)),
        ('3.5.0.post820+g6768ef8c4c', (3, 5, 1, 'alpha', 820)),
    ])
    def test_parse_to_version_info(version_str, version_tuple):
>       assert matplotlib._parse_to_version_info(version_str) == version_tuple

lib/matplotlib/tests/test_matplotlib.py:17: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '_parse_to_version_info'

    def __getattr__(name):
        if name == "__version__":
            import setuptools_scm
            global __version__  # cache it.
            # Only shell out to a git subprocess if really needed, and not on a
            # shallow clone, such as those used by CI, as the latter would trigger
            # a warning from setuptools_scm.
            root = Path(__file__).resolve().parents[2]
            if (root / ".git").exists() and not (root / ".git/shallow").exists():
                __version__ = setuptools_scm.get_version(
                    root=root,
                    version_scheme="post-release",
                    local_scheme="node-and-date",
                    fallback_version=_version.version,
                )
            else:  # Get the version from the _version.py setuptools_scm file.
                __version__ = _version.version
            return __version__
>       raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E       AttributeError: module 'matplotlib' has no attribute '_parse_to_version_info'

lib/matplotlib/__init__.py:151: AttributeError
_____________ test_parse_to_version_info[3.5.0rc2-version_tuple1] ______________

version_str = '3.5.0rc2', version_tuple = (3, 5, 0, 'candidate', 2)

    @pytest.mark.parametrize('version_str, version_tuple', [
        ('3.5.0', (3, 5, 0, 'final', 0)),
        ('3.5.0rc2', (3, 5, 0, 'candidate', 2)),
        ('3.5.0.dev820+g6768ef8c4c', (3, 5, 0, 'alpha', 820)),
        ('3.5.0.post820+g6768ef8c4c', (3, 5, 1, 'alpha', 820)),
    ])
    def test_parse_to_version_info(version_str, version_tuple):
>       assert matplotlib._parse_to_version_info(version_str) == version_tuple

lib/matplotlib/tests/test_matplotlib.py:17: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '_parse_to_version_info'

    def __getattr__(name):
        if name == "__version__":
            import setuptools_scm
            global __version__  # cache it.
            # Only shell out to a git subprocess if really needed, and not on a
            # shallow clone, such as those used by CI, as the latter would trigger
            # a warning from setuptools_scm.
            root = Path(__file__).resolve().parents[2]
            if (root / ".git").exists() and not (root / ".git/shallow").exists():
                __version__ = setuptools_scm.get_version(
                    root=root,
                    version_scheme="post-release",
                    local_scheme="node-and-date",
                    fallback_version=_version.version,
                )
            else:  # Get the version from the _version.py setuptools_scm file.
                __version__ = _version.version
            return __version__
>       raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E       AttributeError: module 'matplotlib' has no attribute '_parse_to_version_info'

lib/matplotlib/__init__.py:151: AttributeError
_____ test_parse_to_version_info[3.5.0.dev820+g6768ef8c4c-version_tuple2] ______

version_str = '3.5.0.dev820+g6768ef8c4c'
version_tuple = (3, 5, 0, 'alpha', 820)

    @pytest.mark.parametrize('version_str, version_tuple', [
        ('3.5.0', (3, 5, 0, 'final', 0)),
        ('3.5.0rc2', (3, 5, 0, 'candidate', 2)),
        ('3.5.0.dev820+g6768ef8c4c', (3, 5, 0, 'alpha', 820)),
        ('3.5.0.post820+g6768ef8c4c', (3, 5, 1, 'alpha', 820)),
    ])
    def test_parse_to_version_info(version_str, version_tuple):
>       assert matplotlib._parse_to_version_info(version_str) == version_tuple

lib/matplotlib/tests/test_matplotlib.py:17: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '_parse_to_version_info'

    def __getattr__(name):
        if name == "__version__":
            import setuptools_scm
            global __version__  # cache it.
            # Only shell out to a git subprocess if really needed, and not on a
            # shallow clone, such as those used by CI, as the latter would trigger
            # a warning from setuptools_scm.
            root = Path(__file__).resolve().parents[2]
            if (root / ".git").exists() and not (root / ".git/shallow").exists():
                __version__ = setuptools_scm.get_version(
                    root=root,
                    version_scheme="post-release",
                    local_scheme="node-and-date",
                    fallback_version=_version.version,
                )
            else:  # Get the version from the _version.py setuptools_scm file.
                __version__ = _version.version
            return __version__
>       raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E       AttributeError: module 'matplotlib' has no attribute '_parse_to_version_info'

lib/matplotlib/__init__.py:151: AttributeError
_____ test_parse_to_version_info[3.5.0.post820+g6768ef8c4c-version_tuple3] _____

version_str = '3.5.0.post820+g6768ef8c4c'
version_tuple = (3, 5, 1, 'alpha', 820)

    @pytest.mark.parametrize('version_str, version_tuple', [
        ('3.5.0', (3, 5, 0, 'final', 0)),
        ('3.5.0rc2', (3, 5, 0, 'candidate', 2)),
        ('3.5.0.dev820+g6768ef8c4c', (3, 5, 0, 'alpha', 820)),
        ('3.5.0.post820+g6768ef8c4c', (3, 5, 1, 'alpha', 820)),
    ])
    def test_parse_to_version_info(version_str, version_tuple):
>       assert matplotlib._parse_to_version_info(version_str) == version_tuple

lib/matplotlib/tests/test_matplotlib.py:17: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = '_parse_to_version_info'

    def __getattr__(name):
        if name == "__version__":
            import setuptools_scm
            global __version__  # cache it.
            # Only shell out to a git subprocess if really needed, and not on a
            # shallow clone, such as those used by CI, as the latter would trigger
            # a warning from setuptools_scm.
            root = Path(__file__).resolve().parents[2]
            if (root / ".git").exists() and not (root / ".git/shallow").exists():
                __version__ = setuptools_scm.get_version(
                    root=root,
                    version_scheme="post-release",
                    local_scheme="node-and-date",
                    fallback_version=_version.version,
                )
            else:  # Get the version from the _version.py setuptools_scm file.
                __version__ = _version.version
            return __version__
>       raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E       AttributeError: module 'matplotlib' has no attribute '_parse_to_version_info'

lib/matplotlib/__init__.py:151: AttributeError
