============================= test session starts ==============================
collected 121 items

tests/test_axisgrid.py ................................................. [ 40%]
.................................F...................................... [100%]

=================================== FAILURES ===================================
_________________ TestPairGrid.test_pairplot_column_multiindex _________________

self = <tests.test_axisgrid.TestPairGrid object at 0x7fffdfe94700>

    def test_pairplot_column_multiindex(self):
    
        cols = pd.MultiIndex.from_arrays([["x", "y"], [1, 2]])
        df = self.df[["x", "y"]].set_axis(cols, axis=1)
>       g = ag.pairplot(df)

tests/test_axisgrid.py:1429: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
seaborn/axisgrid.py:2144: in pairplot
    grid.map_diag(histplot, **diag_kws)
seaborn/axisgrid.py:1490: in map_diag
    vector = self.data[var]
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pandas/core/frame.py:3766: in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pandas/core/indexes/multi.py:2535: in _get_indexer_strict
    self._raise_if_missing(key, indexer, axis_name)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
self = MultiIndex([('x', 1),
            ('y', 2)],
           )
key = array(['x', 1], dtype=object), indexer = array([ 0, -1])
axis_name = 'columns'

    def _raise_if_missing(self, key, indexer, axis_name: str) -> None:
        keyarr = key
        if not isinstance(key, Index):
            keyarr = com.asarray_tuplesafe(key)
    
        if len(keyarr) and not isinstance(keyarr[0], tuple):
            # i.e. same condition for special case in MultiIndex._get_indexer_strict
    
            mask = indexer == -1
            if mask.any():
                check = self.levels[0].get_indexer(keyarr)
                cmask = check == -1
                if cmask.any():
>                   raise KeyError(f"{keyarr[cmask]} not in index")
E                   KeyError: '[1] not in index'

/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pandas/core/indexes/multi.py:2553: KeyError
