=================================== FAILURES ===================================
______________ RequestsTestSuite.test_DIGESTAUTH_HTTP_200_OK_GET _______________

self = <test_requests.RequestsTestSuite testMethod=test_DIGESTAUTH_HTTP_200_OK_GET>

    def test_DIGESTAUTH_HTTP_200_OK_GET(self):
    
        for service in SERVICES:
    
            auth = HTTPDigestAuth('user', 'pass')
            url = service('digest-auth', 'auth', 'user', 'pass')
    
>           r = get(url, auth=auth)

tests/test_requests.py:280: 
_ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/api.py:65: in get
    return request('get', url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/safe_mode.py:39: in wrapped
    return function(method, url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/api.py:51: in request
    return session.request(method=method, url=url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/sessions.py:241: in request
    r.send(prefetch=prefetch)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:643: in send
    self._build_response(r)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:230: in _build_response
    r = build(resp)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:207: in build
    extract_cookies_to_jar(self.cookies, self, resp)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/cookies.py:103: in extract_cookies_to_jar
    jar.extract_cookies(res, req)
/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:1683: in extract_cookies
    if self._policy.set_ok(cookie, request):
/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:956: in set_ok
    if not fn(cookie, request):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
...
    def set_ok_verifiability(self, cookie, request):
>       if request.unverifiable and is_third_party(request):
E       AttributeError: 'MockRequest' object has no attribute 'unverifiable'

/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:977: AttributeError
_____________ RequestsTestSuite.test_DIGESTAUTH_WRONG_HTTP_401_GET _____________

self = <test_requests.RequestsTestSuite testMethod=test_DIGESTAUTH_WRONG_HTTP_401_GET>

    def test_DIGESTAUTH_WRONG_HTTP_401_GET(self):
    
        for service in SERVICES:
    
            auth = HTTPDigestAuth('user', 'wrongpass')
            url = service('digest-auth', 'auth', 'user', 'pass')
    
>           r = get(url, auth=auth)

tests/test_requests.py:302: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/api.py:65: in get
    return request('get', url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/safe_mode.py:39: in wrapped
    return function(method, url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/api.py:51: in request
    return session.request(method=method, url=url, **kwargs)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/sessions.py:241: in request
    r.send(prefetch=prefetch)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:643: in send
    self._build_response(r)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:230: in _build_response
    r = build(resp)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/models.py:207: in build
    extract_cookies_to_jar(self.cookies, self, resp)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/requests/cookies.py:103: in extract_cookies_to_jar
    jar.extract_cookies(res, req)
/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:1683: in extract_cookies
    if self._policy.set_ok(cookie, request):
/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:956: in set_ok
    if not fn(cookie, request):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
...
    def set_ok_verifiability(self, cookie, request):
>       if request.unverifiable and is_third_party(request):
E       AttributeError: 'MockRequest' object has no attribute 'unverifiable'

/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:977: AttributeError
_________ RequestsTestSuite.test_allow_list_of_hooks_to_register_hook __________

self = <test_requests.RequestsTestSuite testMethod=test_allow_list_of_hooks_to_register_hook>

    def test_allow_list_of_hooks_to_register_hook(self):
        """Issue 785: https://github.com/kennethreitz/requests/issues/785"""
        def add_foo_header(args):
            if not args.get('headers'):
                args['headers'] = {}
    
            args['headers'].update({
                'X-Foo': 'foo'
            })
    
            return args
    
        def add_bar_header(args):
            if not args.get('headers'):
                args['headers'] = {}
    
            args['headers'].update({
                'X-Bar': 'bar'
            })
    
            return args
    
        def assert_hooks_are_callable(hooks):
            for h in hooks['args']:
                assert callable(h) is True
    
        hooks = [add_foo_header, add_bar_header]
        r = requests.models.Request()
        r.register_hook('args', hooks)
>       assert_hooks_are_callable(r.hooks)

tests/test_requests.py:776: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
hooks = {'args': [[<function RequestsTestSuite.test_allow_list_of_hooks_to_register_hook.<locals>.add_foo_header at 0x7ffffd97bb80>, <function RequestsTestSuite.test_allow_list_of_hooks_to_register_hook.<locals>.add_bar_header at 0x7ffffd97bc10>]], 'post_request': [], 'pre_request': [], 'pre_send': [], ...}

    def assert_hooks_are_callable(hooks):
        for h in hooks['args']:
>           assert callable(h) is True
E           assert False is True
E            +  where False = callable([<function RequestsTestSuite.test_allow_list_of_hooks_to_register_hook.<locals>.add_foo_header at 0x7ffffd97bb80>, <function RequestsTestSuite.test_allow_list_of_hooks_to_register_hook.<locals>.add_bar_header at 0x7ffffd97bc10>])

tests/test_requests.py:771: AssertionError
______ RequestsTestSuite.test_session_cookies_with_return_response_false _______

self = <test_requests.RequestsTestSuite testMethod=test_session_cookies_with_return_response_false>

    def test_session_cookies_with_return_response_false(self):
        s = requests.session()
        # return_response=False as it does requests.async.get
        rq = get(httpbin('cookies', 'set', 'k', 'v'), return_response=False,
                 allow_redirects=True, session=s)
>       rq.send(prefetch=True)

tests/test_requests.py:853: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
...
    def set_ok_verifiability(self, cookie, request):
>       if request.unverifiable and is_third_party(request):
E       AttributeError: 'MockRequest' object has no attribute 'unverifiable'

/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:977: AttributeError
______________ RequestsTestSuite.test_session_persistent_cookies _______________

self = <test_requests.RequestsTestSuite testMethod=test_session_persistent_cookies>

    def test_session_persistent_cookies(self):
    
        s = requests.session()
    
        # Internally dispatched cookies are sent.
        _c = {'kenneth': 'reitz', 'bessie': 'monke'}
>       r = get(httpbin('cookies'), cookies=_c, session=s)

tests/test_requests.py:787: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
...
    def return_ok_verifiability(self, cookie, request):
>       if request.unverifiable and is_third_party(request):
E       AttributeError: 'MockRequest' object has no attribute 'unverifiable'

/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:1116: AttributeError
_________________ RequestsTestSuite.test_str_data_content_type _________________

self = <test_requests.RequestsTestSuite testMethod=test_str_data_content_type>

    def test_str_data_content_type(self):
        data = 'test string data'
        r = post(httpbin('post'), data=data)
        t = json.loads(r.text)
>       self.assertEqual(t.get('headers').get('Content-Type'), '')
E       AssertionError: None != ''

tests/test_requests.py:1090: AssertionError
______________ RequestsTestSuite.test_unpickled_session_requests _______________

self = <test_requests.RequestsTestSuite testMethod=test_unpickled_session_requests>

    def test_unpickled_session_requests(self):
        s = requests.session()
>       r = get(httpbin('cookies', 'set', 'k', 'v'), allow_redirects=True, session=s)

tests/test_requests.py:877: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
...
    def set_ok_verifiability(self, cookie, request):
>       if request.unverifiable and is_third_party(request):
E       AttributeError: 'MockRequest' object has no attribute 'unverifiable'

/opt/miniconda3/envs/testbed/lib/python3.9/http/cookiejar.py:977: AttributeError
