=================================== FAILURES ===================================
___________________________ test_mutual_info_options ___________________________

    def test_mutual_info_options():
        X = np.array([[0, 0, 0],
                      [1, 1, 0],
                      [2, 0, 1],
                      [2, 0, 1],
                      [2, 0, 1]], dtype=float)
        y = np.array([0, 1, 2, 2, 1], dtype=float)
        X_csr = csr_matrix(X)
    
        for mutual_info in (mutual_info_regression, mutual_info_classif):
            assert_raises(ValueError, mutual_info, X_csr, y,
                          discrete_features=False)
            assert_raises(ValueError, mutual_info, X, y,
>                         discrete_features='manual')

sklearn/feature_selection/tests/test_mutual_info.py:189: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
sklearn/utils/_unittest_backport.py:204: in assertRaises
    return context.handle('assertRaises', args, kwargs)
sklearn/utils/_unittest_backport.py:113: in handle
    callable_obj(*args, **kwargs)
sklearn/feature_selection/mutual_info_.py:369: in mutual_info_regression
    copy, random_state)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                                                                               
X = array([[0., 0., 0.],
       [1., 1., 0.],
       [2., 0., 1.],
       [2., 0., 1.],
       [2., 0., 1.]])
y = array([0., 1., 2., 2., 1.])
discrete_features = array('manual', dtype='<U6'), discrete_target = False
n_neighbors = 3, copy = True, random_state = None

    def _estimate_mi(X, y, discrete_features='auto', discrete_target=False,
                     n_neighbors=3, copy=True, random_state=None):
        """Estimate mutual information between the features and the target.
    
        Parameters
        ----------
        X : array_like or sparse matrix, shape (n_samples, n_features)
            Feature matrix.
    
        y : array_like, shape (n_samples,)
            Target vector.
    
        discrete_features : {'auto', bool, array_like}, default 'auto'
            If bool, then determines whether to consider all features discrete
            or continuous. If array, then it should be either a boolean mask
            with shape (n_features,) or array with indices of discrete features.
            If 'auto', it is assigned to False for dense `X` and to True for
            sparse `X`.
    
        discrete_target : bool, default False
            Whether to consider `y` as a discrete variable.
    
        n_neighbors : int, default 3
            Number of neighbors to use for MI estimation for continuous variables,
            see [1]_ and [2]_. Higher values reduce variance of the estimation, but
            could introduce a bias.
    
        copy : bool, default True
            Whether to make a copy of the given data. If set to False, the initial
            data will be overwritten.
    
        random_state : int, RandomState instance or None, optional, default None
            The seed of the pseudo random number generator for adding small noise
            to continuous variables in order to remove repeated values.  If int,
            random_state is the seed used by the random number generator; If
            RandomState instance, random_state is the random number generator; If
            None, the random number generator is the RandomState instance used by
            `np.random`.
    
        Returns
        -------
        mi : ndarray, shape (n_features,)
            Estimated mutual information between each feature and the target.
            A negative value will be replaced by 0.
    
        References
        ----------
        .. [1] A. Kraskov, H. Stogbauer and P. Grassberger, "Estimating mutual
               information". Phys. Rev. E 69, 2004.
        .. [2] B. C. Ross "Mutual Information between Discrete and Continuous
               Data Sets". PLoS ONE 9(2), 2014.
        """
        X, y = check_X_y(X, y, accept_sparse='csc', y_numeric=not discrete_target)
        n_samples, n_features = X.shape
    
        if discrete_features == 'auto':
            discrete_features = issparse(X)
    
        if isinstance(discrete_features, bool):
            discrete_mask = np.empty(n_features, dtype=bool)
            discrete_mask.fill(discrete_features)
        else:
            discrete_features = np.asarray(discrete_features)
            if discrete_features.dtype != 'bool':
                discrete_mask = np.zeros(n_features, dtype=bool)
>               discrete_mask[discrete_features] = True
E               IndexError: arrays used as indices must be of integer (or boolean) type

sklearn/feature_selection/mutual_info_.py:260: IndexError
