=================================== FAILURES ===================================
____________________ test_sparse_fit_support_vectors_empty _____________________

    def test_sparse_fit_support_vectors_empty():
        # Regression test for #14893
        X_train = sparse.csr_matrix([[0, 1, 0, 0],
                                     [0, 0, 0, 1],
                                     [0, 0, 1, 0],
                                     [0, 0, 0, 1]])
        y_train = np.array([0.04, 0.04, 0.10, 0.16])
        model = svm.SVR(kernel='linear')
>       model.fit(X_train, y_train)

sklearn/svm/tests/test_svm.py:701: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
sklearn/svm/base.py:198: in fit
    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
self = SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='scale',
    kernel='linear', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
X = <4x4 sparse matrix of type '<class 'numpy.float64'>'
	with 4 stored elements in Compressed Sparse Row format>
y = array([0.04, 0.04, 0.1 , 0.16]), sample_weight = array([], dtype=float64)
solver_type = 3, kernel = 'linear', random_seed = 868842148

    def _sparse_fit(self, X, y, sample_weight, solver_type, kernel,
                    random_seed):
        X.data = np.asarray(X.data, dtype=np.float64, order='C')
        X.sort_indices()
    
        kernel_type = self._sparse_kernels.index(kernel)
    
        libsvm_sparse.set_verbosity_wrap(self.verbose)
    
        self.support_, self.support_vectors_, dual_coef_data, \
            self.intercept_, self._n_support, \
            self.probA_, self.probB_, self.fit_status_ = \
            libsvm_sparse.libsvm_sparse_train(
                X.shape[1], X.data, X.indices, X.indptr, y, solver_type,
                kernel_type, self.degree, self._gamma, self.coef0, self.tol,
                self.C, self.class_weight_,
                sample_weight, self.nu, self.cache_size, self.epsilon,
                int(self.shrinking), int(self.probability), self.max_iter,
                random_seed)
    
        self._warn_from_fit_status()
    
        if hasattr(self, "classes_"):
            n_class = len(self.classes_) - 1
        else:  # regression
            n_class = 1
        n_SV = self.support_vectors_.shape[0]
    
        dual_coef_indices = np.tile(np.arange(n_SV), n_class)
        dual_coef_indptr = np.arange(0, dual_coef_indices.size + 1,
>                                    dual_coef_indices.size / n_class)
E       ZeroDivisionError: float division by zero

sklearn/svm/base.py:291: ZeroDivisionError
