=================================== FAILURES ===================================
__________________________ test_make_pipeline_memory ___________________________

    def test_make_pipeline_memory():
        cachedir = mkdtemp()
        if LooseVersion(joblib_version) < LooseVersion('0.12'):
            # Deal with change of API in joblib
            memory = Memory(cachedir=cachedir, verbose=10)
        else:
            memory = Memory(location=cachedir, verbose=10)
        pipeline = make_pipeline(DummyTransf(), SVC(), memory=memory)
        assert pipeline.memory is memory
        pipeline = make_pipeline(DummyTransf(), SVC())
        assert pipeline.memory is None
>       assert len(pipeline) == 2
E       TypeError: object of type 'Pipeline' has no len()

sklearn/tests/test_pipeline.py:1072: TypeError
