=================================== FAILURES ===================================
[31m[1m___________________ test_isotonic_regression_output_predict ____________________

    def test_isotonic_regression_output_predict():
        """Check that `predict` does return the expected output type.

        We need to check that `transform` will output a DataFrame and a NumPy array
        when we set `transform_output` to `pandas`.

        Non-regression test for:
        https://github.com/scikit-learn/scikit-learn/issues/25499
        """
        pd = pytest.importorskip("pandas")
        X, y = make_regression(n_samples=10, n_features=1, random_state=42)
        regressor = IsotonicRegression()
        with sklearn.config_context(transform_output="pandas"):
            regressor.fit(X, y)
            X_trans = regressor.transform(X)
            y_pred = regressor.predict(X)

        assert isinstance(X_trans, pd.DataFrame)
>       assert isinstance(y_pred, np.ndarray)
[1m[31mE       AssertionError: assert False[0m
[1m[31mE        +  where False = isinstance(   isotonicregression0
0            28.714032
1            11.776595
2            -8.536216
3            13.953879
4  ...5096
5            -4.257194
6            -2.513990
7            27.692485
8             9.031503
9            -4.257493, <class 'numpy.ndarray'>)[0m
[1m[31mE        +    where <class 'numpy.ndarray'> = np.ndarray[0m

[1m[31msklearn/tests/test_isotonic.py[0m:704: AssertionError
