=================================== FAILURES ===================================
___________________ test_bayesian_mixture_fit_predict_n_init ___________________

    def test_bayesian_mixture_fit_predict_n_init():
        # Check that fit_predict is equivalent to fit.predict, when n_init > 1
        X = np.random.RandomState(0).randn(1000, 5)
        gm = BayesianGaussianMixture(n_components=5, n_init=10, random_state=0)
        y_pred1 = gm.fit_predict(X)
        y_pred2 = gm.predict(X)
>       assert_array_equal(y_pred1, y_pred2)
E       AssertionError: 
E       Arrays are not equal
E       
E       Mismatched elements: 878 / 1000 (87.8%)
E       Max absolute difference: 4
E       Max relative difference: 2.
E        x: array([2, 2, 2, 2, 2, 1, 0, 2, 4, 2, 2, 0, 2, 2, 3, 2, 2, 0, 2, 2, 0, 2,
E              0, 2, 2, 2, 2, 3, 1, 3, 2, 4, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 3, 2,
E              2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 3, 2,...
E        y: array([1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1,
E              1, 1, 1, 1, 0, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1,
E              3, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 3, 0, 0, 0, 1,...

sklearn/mixture/tests/test_bayesian_mixture.py:460: AssertionError
___________________ test_gaussian_mixture_fit_predict_n_init ___________________

    def test_gaussian_mixture_fit_predict_n_init():
        # Check that fit_predict is equivalent to fit.predict, when n_init > 1
        X = np.random.RandomState(0).randn(1000, 5)
        gm = GaussianMixture(n_components=5, n_init=5, random_state=0)
        y_pred1 = gm.fit_predict(X)
        y_pred2 = gm.predict(X)
>       assert_array_equal(y_pred1, y_pred2)
E       AssertionError: 
E       Arrays are not equal
E       
E       Mismatched elements: 815 / 1000 (81.5%)
E       Max absolute difference: 4
E       Max relative difference: 3.
E        x: array([1, 0, 0, 3, 0, 1, 2, 2, 4, 2, 4, 2, 4, 2, 2, 4, 0, 2, 1, 1, 3, 3,
E              3, 0, 1, 1, 4, 3, 0, 2, 0, 4, 3, 3, 2, 2, 2, 1, 0, 1, 1, 4, 2, 1,
E              4, 2, 4, 0, 2, 4, 2, 2, 3, 2, 1, 0, 0, 1, 1, 2, 0, 4, 0, 2, 2, 1,...
E        y: array([2, 4, 2, 1, 3, 4, 0, 1, 4, 3, 4, 0, 3, 3, 0, 3, 3, 0, 4, 2, 2, 2,
E              2, 2, 2, 2, 4, 1, 3, 0, 4, 4, 1, 2, 1, 0, 3, 3, 3, 2, 2, 4, 1, 2,
E              1, 0, 4, 0, 3, 3, 3, 0, 1, 0, 3, 3, 4, 2, 3, 0, 3, 4, 4, 0, 1, 3,...

sklearn/mixture/tests/test_gaussian_mixture.py:607: AssertionError
