=================================== FAILURES ===================================
[31m[1m______________________ test_set_output_pandas_keep_index _______________________[0m

    def test_set_output_pandas_keep_index():
        """Check that set_output does not override index.
    
        Non-regression test for gh-25730.
        """
        pd = pytest.importorskip("pandas")
    
        X = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=[0, 1])
        est = EstimatorWithSetOutputIndex().set_output(transform="pandas")
        est.fit(X)
    
        X_trans = est.transform(X)
>       assert_array_equal(X_trans.index, ["s0", "s1"])
[1m[31mE       AssertionError: [0m
[1m[31mE       Arrays are not equal[0m
[1m[31mE       [0m
[1m[31mE       Mismatched elements: 1 / 1 (100%)[0m
[1m[31mE        x: array([0, 1])[0m
[1m[31mE        y: array(['s0', 's1'], dtype='<U2')[0m

[1m[31msklearn/utils/tests/test_set_output.py[0m:294: AssertionError
