=================================== FAILURES ===================================
_____________________ test_repeated_cv_repr[RepeatedKFold] _____________________

RepeatedCV = <class 'sklearn.model_selection._split.RepeatedKFold'>

    @pytest.mark.parametrize(
        "RepeatedCV", [RepeatedKFold, RepeatedStratifiedKFold]
    )
    def test_repeated_cv_repr(RepeatedCV):
        n_splits, n_repeats = 2, 6
        repeated_cv = RepeatedCV(n_splits=n_splits, n_repeats=n_repeats)
        repeated_cv_repr = ('{}(n_repeats=6, n_splits=2, random_state=None)'
                            .format(repeated_cv.__class__.__name__))
>       assert repeated_cv_repr == repr(repeated_cv)
E       AssertionError: assert 'RepeatedKFol...m_state=None)' == '<sklearn.mod...7fffdfbd5748>'
E         - <sklearn.model_selection._split.RepeatedKFold object at 0x7fffdfbd5748>
E         + RepeatedKFold(n_repeats=6, n_splits=2, random_state=None)

sklearn/model_selection/tests/test_split.py:991: AssertionError
________________ test_repeated_cv_repr[RepeatedStratifiedKFold] ________________

RepeatedCV = <class 'sklearn.model_selection._split.RepeatedStratifiedKFold'>

    @pytest.mark.parametrize(
        "RepeatedCV", [RepeatedKFold, RepeatedStratifiedKFold]
    )
    def test_repeated_cv_repr(RepeatedCV):
        n_splits, n_repeats = 2, 6
        repeated_cv = RepeatedCV(n_splits=n_splits, n_repeats=n_repeats)
        repeated_cv_repr = ('{}(n_repeats=6, n_splits=2, random_state=None)'
                            .format(repeated_cv.__class__.__name__))
>       assert repeated_cv_repr == repr(repeated_cv)
E       AssertionError: assert 'RepeatedStra...m_state=None)' == '<sklearn.mod...7fffdf809438>'
E         - <sklearn.model_selection._split.RepeatedStratifiedKFold object at 0x7fffdf809438>
E         + RepeatedStratifiedKFold(n_repeats=6, n_splits=2, random_state=None)

sklearn/model_selection/tests/test_split.py:991: AssertionError
