=================================== FAILURES ===================================
_________________ test_one_hot_encoder_handle_unknown_strings __________________

    def test_one_hot_encoder_handle_unknown_strings():
        X = np.array(['11111111', '22', '333', '4444']).reshape((-1, 1))
        X2 = np.array(['55555', '22']).reshape((-1, 1))
        # Non Regression test for the issue #12470
        # Test the ignore option, when categories are numpy string dtype
        # particularly when the known category strings are larger
        # than the unknown category strings
        oh = OneHotEncoder(handle_unknown='ignore')
        oh.fit(X)
        X2_passed = X2.copy()
        assert_array_equal(
>           oh.transform(X2_passed).toarray(),
            np.array([[0.,  0.,  0.,  0.], [0.,  1.,  0.,  0.]]))

sklearn/preprocessing/tests/test_encoders.py:287: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
sklearn/preprocessing/_encoders.py:604: in transform
    return self._transform_new(X)
sklearn/preprocessing/_encoders.py:565: in _transform_new
    X_int, X_mask = self._transform(X, handle_unknown=self.handle_unknown)
sklearn/preprocessing/_encoders.py:115: in _transform
    _, encoded = _encode(Xi, self.categories_[i], encode=True)
sklearn/preprocessing/label.py:110: in _encode
    return _encode_numpy(values, uniques, encode)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
values = array(['11111', '22'], dtype='<U5')
uniques = array(['11111111', '22', '333', '4444'], dtype='<U8'), encode = True

    def _encode_numpy(values, uniques=None, encode=False):
        # only used in _encode below, see docstring there for details
        if uniques is None:
            if encode:
                uniques, encoded = np.unique(values, return_inverse=True)
                return uniques, encoded
            else:
                # unique sorts
                return np.unique(values)
        if encode:
            diff = _encode_check_unknown(values, uniques)
            if diff:
                raise ValueError("y contains previously unseen labels: %s"
>                                % str(diff))
E               ValueError: y contains previously unseen labels: ['11111']

sklearn/preprocessing/label.py:53: ValueError
