=================================== FAILURES ===================================
[31m[1m_______________________ test_man_make_section_directory ________________________

app = <SphinxTestApp buildername='man'>
status = <_io.StringIO object at 0x7ffffb3c9790>
warning = <_io.StringIO object at 0x7ffffb3c9820>

    [0m[37m@pytest[39;49;00m.mark.sphinx([33m'[39;49;00m[33mman[39;49;00m[33m'[39;49;00m, testroot=[33m'[39;49;00m[33mbasic[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
                        confoverrides={[33m'[39;49;00m[33mman_make_section_directory[39;49;00m[33m'[39;49;00m: [94mTrue[39;49;00m})[90m[39;49;00m
    [94mdef[39;49;00m [92mtest_man_make_section_directory[39;49;00m(app, status, warning):[90m[39;49;00m
        app.build()[90m[39;49;00m
>       [94massert[39;49;00m (app.outdir / [33m'[39;49;00m[33m1[39;49;00m[33m'[39;49;00m / [33m'[39;49;00m[33mpython.1[39;49;00m[33m'[39;49;00m).exists()[90m[39;49;00m
[1m[31mE       AssertionError: assert False[0m
[1m[31mE        +  where False = exists()[0m
[1m[31mE        +    where exists = ((path('/tmp/pytest-of-root/pytest-0/basic/_build/man') / '1') / 'python.1').exists[0m
[1m[31mE        +      where path('/tmp/pytest-of-root/pytest-0/basic/_build/man') = <SphinxTestApp buildername='man'>.outdir[0m

[1m[31mtests/test_build_manpage.py[0m:37: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: man
# srcdir: /tmp/pytest-of-root/pytest-0/basic
# outdir: /tmp/pytest-of-root/pytest-0/basic/_build/man
# status: 
[01mRunning Sphinx v3.3.0+/88b81a06e[39;49;00m
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [man]: [39;49;00mall manpages
[01mupdating environment: [39;49;00m[new config] 1 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[100%] [35mindex[39;49;00m                                                
[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mwriting... [39;49;00m[32mpython.1[39;49;00m { } done
[01mbuild succeeded, 2 warnings.[39;49;00m

The manual pages are in ../tmp/pytest-of-root/pytest-0/basic/_build/man.

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m
[91mWARNING: unknown config value 'man_make_section_directory' in override, ignoring[39;49;00m

[31m[1m__________________________ test_captioned_code_block ___________________________

app = <SphinxTestApp buildername='man'>
status = <_io.StringIO object at 0x7ffffb33e0d0>
warning = <_io.StringIO object at 0x7ffffb33e280>

    [0m[37m@pytest[39;49;00m.mark.sphinx([33m'[39;49;00m[33mman[39;49;00m[33m'[39;49;00m, testroot=[33m'[39;49;00m[33mdirective-code[39;49;00m[33m'[39;49;00m)[90m[39;49;00m
    [94mdef[39;49;00m [92mtest_captioned_code_block[39;49;00m(app, status, warning):[90m[39;49;00m
        app.builder.build_all()[90m[39;49;00m
        content = (app.outdir / [33m'[39;49;00m[33mpython.1[39;49;00m[33m'[39;49;00m).read_text()[90m[39;49;00m
    [90m[39;49;00m
>       [94massert[39;49;00m ([33m'[39;49;00m[33m.sp[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33mcaption [39;49;00m[33m\\[39;49;00m[33mfItest[39;49;00m[33m\\[39;49;00m[33mfP rb[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.INDENT 0.0[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.INDENT 3.5[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.sp[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.nf[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.ft C[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33mdef ruby?[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m    false[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33mend[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.ft P[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.fi[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.UNINDENT[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m[90m[39;49;00m
                [33m'[39;49;00m[33m.UNINDENT[39;49;00m[33m\n[39;49;00m[33m'[39;49;00m [95min[39;49;00m content)[90m[39;49;00m
[1m[31mE       assert '.sp\ncaption \\fItest\\fP rb\n.INDENT 0.0\n.INDENT 3.5\n.sp\n.nf\n.ft C\ndef ruby?\n    false\nend\n.ft P\n.fi\n.UNINDENT\n.UNINDENT\n' in '.\\" Man page generated from reStructuredText.\n.\n.\n.nr rst2man-indent-level 0\n.\n.de1 rstReportMargin\n\\\\$1 \\\...on\ndef bar(): pass\n\n.EE\n.UNINDENT\n.UNINDENT\n.SH AUTHOR\nunknown\n.\\" Generated by docutils manpage writer.\n.\n'[0m

[1m[31mtests/test_build_manpage.py[0m:45: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: man
# srcdir: /tmp/pytest-of-root/pytest-0/directive-code
# outdir: /tmp/pytest-of-root/pytest-0/directive-code/_build/man
# status: 
[01mRunning Sphinx v3.3.0+/88b81a06e[39;49;00m
[01mbuilding [man]: [39;49;00mall source files
[01mupdating environment: [39;49;00m[new config] 11 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  9%] [35mcaption[39;49;00m                                              
[01mreading sources... [39;49;00m[ 18%] [35mclasses[39;49;00m                                              
[01mreading sources... [39;49;00m[ 27%] [35memphasize[39;49;00m                                            
[01mreading sources... [39;49;00m[ 36%] [35mforce[39;49;00m                                                
[01mreading sources... [39;49;00m[ 45%] [35mhighlight[39;49;00m                                            
[01mreading sources... [39;49;00m[ 54%] [35mindex[39;49;00m                                                
[01mreading sources... [39;49;00m[ 63%] [35mlinenos[39;49;00m                                              
[01mreading sources... [39;49;00m[ 72%] [35mlinenothreshold[39;49;00m                                      
[01mreading sources... [39;49;00m[ 81%] [35mnamedblocks[39;49;00m                                          
[01mreading sources... [39;49;00m[ 90%] [35mpy-decorators[39;49;00m                                        
[01mreading sources... [39;49;00m[100%] [35mpython[39;49;00m                                               
[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mwriting... [39;49;00m[32mpython.1[39;49;00m { [32mcaption[39;49;00m [32mclasses[39;49;00m [32memphasize[39;49;00m [32mforce[39;49;00m [32mhighlight[39;49;00m [32mlinenos[39;49;00m [32mlinenothreshold[39;49;00m [32mnamedblocks[39;49;00m [32mpy-decorators[39;49;00m [32mpython[39;49;00m } done

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m

[33m=============================== warnings summary ===============================
sphinx/util/docutils.py:45
  /testbed/sphinx/util/docutils.py:45: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    __version_info__ = tuple(LooseVersion(docutils.__version__).version)

sphinx/registry.py:22
  /testbed/sphinx/registry.py:22: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from pkg_resources import iter_entry_points

../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
  /opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('sphinxcontrib')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

sphinx/directives/patches.py:15
  /testbed/sphinx/directives/patches.py:15: DeprecationWarning: The `docutils.parsers.rst.directive.html` module will be removed in Docutils 2.0. Since Docutils 0.18, the "Meta" node is defined in `docutils.parsers.rst.directives.misc`.
    from docutils.parsers.rst.directives import images, html, tables

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:211: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse():  # type: Node

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/i18n.py:95: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.translatable):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:111: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for ref in self.document.traverse(nodes.substitution_reference):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:132: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.target):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:151: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.block_quote):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:176: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.Element):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:223: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.index):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/references.py:30: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.substitution_definition):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:190: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.section):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:280: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.doctest_block):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/domains/citation.py:117: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.citation):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/domains/citation.py:136: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.citation_reference):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/builders/latex/transforms.py:37: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(matcher):  # type: nodes.Element

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:292: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(matcher):  # type: Element

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/util/compat.py:44: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.index):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/domains/index.py:52: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in document.traverse(addnodes.index):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/domains/math.py:85: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    self.data['has_equations'][docname] = any(document.traverse(math_node))

tests/test_build_manpage.py: 15 warnings
  /testbed/sphinx/ext/todo.py:98: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for todo in document.traverse(todo_node):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/environment/collectors/asset.py:47: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in doctree.traverse(nodes.image):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/environment/collectors/asset.py:128: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in doctree.traverse(addnodes.download_reference):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/environment/collectors/title.py:46: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in doctree.traverse(nodes.section):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:302: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.system_message):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/__init__.py:391: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.manpage):

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/transforms/i18n.py:488: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for inline in self.document.traverse(matcher):  # type: nodes.inline

tests/test_build_manpage.py: 26 warnings
  /testbed/sphinx/util/nodes.py:350: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for img in node.traverse(nodes.image):

tests/test_build_manpage.py: 26 warnings
  /testbed/sphinx/util/nodes.py:352: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for raw in node.traverse(nodes.raw):

tests/test_build_manpage.py: 15 warnings
  /testbed/sphinx/domains/std.py:753: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    toctree = next(iter(node.traverse(addnodes.toctree)), None)

tests/test_build_manpage.py: 10 warnings
  /testbed/sphinx/util/nodes.py:154: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for classifier in reversed(list(node.parent.traverse(nodes.classifier))):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
  /testbed/sphinx/directives/other.py:178: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    emph += nodes.Text(text, text)

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
  /testbed/sphinx/roles.py:488: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    result.append(nodes.Text(stack[0], stack[0]))

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
  /testbed/sphinx/roles.py:505: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    result.append(nodes.Text(text, text))

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
  /testbed/sphinx/domains/index.py:114: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    text = nodes.Text(title, title)

tests/test_build_manpage.py: 10 warnings
  /testbed/sphinx/domains/std.py:461: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    retnodes.append(nodes.Text(txt, txt))

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
  /testbed/sphinx/domains/std.py:468: DeprecationWarning: nodes.Text: initialization argument "rawsource" is ignored and will be removed in Docutils 2.0.
    retnodes.append(nodes.Text(text[pos:], text[pos:]))

tests/test_build_manpage.py::test_all
  /testbed/sphinx/domains/python.py:281: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in result.traverse(nodes.Text):

tests/test_build_manpage.py::test_all
  /testbed/sphinx/environment/collectors/toctree.py:205: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for toctreenode in doctree.traverse(addnodes.toctree):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/builders/manpage.py:61: DeprecationWarning: The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.
    docsettings = OptionParser(

tests/test_build_manpage.py: 208 warnings
  /opt/miniconda3/envs/testbed/lib/python3.9/optparse.py:1000: DeprecationWarning: The frontend.Option class will be removed in Docutils 0.21 or later.
    option = self.option_class(*args, **kwargs)

tests/test_build_manpage.py: 28 warnings
  /testbed/sphinx/util/nodes.py:416: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for toctreenode in tree.traverse(addnodes.toctree):

tests/test_build_manpage.py: 24 warnings
  /testbed/sphinx/util/nodes.py:434: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for sectionnode in sof.traverse(nodes.section):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/domains/c.py:3471: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(AliasNode):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/domains/cpp.py:7042: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(AliasNode):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/__init__.py:71: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.pending_xref):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/util/nodes.py:598: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in document.traverse(addnodes.only):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/images.py:35: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.image):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/__init__.py:215: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(addnodes.desc_sig_element):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/builders/latex/transforms.py:595: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(nodes.title):

tests/test_build_manpage.py: 86 warnings
  /testbed/sphinx/builders/latex/transforms.py:597: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for i, index in enumerate(node.traverse(addnodes.index)):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/code.py:44: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self document.traverse(addnodes.highlightlang):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/code.py:96: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for lbnode in self.document.traverse(nodes.literal_block):  # type: nodes.literal_block

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/transforms/post_transforms/code.py:100: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for dbnode in self.document.traverse(nodes.doctest_block):  # type: nodes.doctest_block

tests/test_build_manpage.py::test_all
  /testbed/sphinx/ext/todo.py:163: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in doctree.traverse(todolist):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/builders/manpage.py:97: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for pendingnode in largetree.traverse(addnodes.pending_xref):

tests/test_build_manpage.py::test_all
tests/test_build_manpage.py::test_man_make_section_directory
tests/test_build_manpage.py::test_captioned_code_block
tests/test_build_manpage.py::test_rubric
  /testbed/sphinx/writers/manpage.py:65: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    for node in self.document.traverse(matcher):  # type: TextElement

tests/test_build_manpage.py: 98 warnings
  /testbed/sphinx/writers/manpage.py:221: PendingDeprecationWarning: nodes.Node.traverse() is obsoleted by Node.findall().
    if node.traverse(nodes.strong):
