=================================== FAILURES ===================================
[31m[1m______________________ test_automodule_inherited_members _______________________[0m

app = <SphinxTestApp buildername='html'>

    [0m[37m@pytest[39;49;00m.mark.sphinx([33m'[39;49;00m[33mhtml[39;49;00m[33m'[39;49;00m, testroot=[33m'[39;49;00m[33mext-autodoc[39;49;00m[33m'[39;49;00m)[90m[39;49;00m
    [94mdef[39;49;00m [92mtest_automodule_inherited_members[39;49;00m(app):[90m[39;49;00m
        [94mif[39;49;00m sys.version_info < ([94m3[39;49;00m, [94m7[39;49;00m):[90m[39;49;00m
            args = [33m'[39;49;00m[33m'[39;49;00m[90m[39;49;00m
        [94melse[39;49;00m:[90m[39;49;00m
            args = [33m'[39;49;00m[33m(iterable=(), /)[39;49;00m[33m'[39;49;00m[90m[39;49;00m
    [90m[39;49;00m
        options = {[33m'[39;49;00m[33mmembers[39;49;00m[33m'[39;49;00m: [94mNone[39;49;00m,[90m[39;49;00m
                   [33m'[39;49;00m[33mundoc-members[39;49;00m[33m'[39;49;00m: [94mNone[39;49;00m,[90m[39;49;00m
                   [33m'[39;49;00m[33minherited-members[39;49;00m[33m'[39;49;00m: [33m'[39;49;00m[33mBase, list[39;49;00m[33m'[39;49;00m}[90m[39;49;00m
        actual = do_autodoc(app, [33m'[39;49;00m[33mmodule[39;49;00m[33m'[39;49;00m, [33m'[39;49;00m[33mtarget.inheritance[39;49;00m[33m'[39;49;00m, options)[90m[39;49;00m
>       [94massert[39;49;00m [96mlist[39;49;00m(actual) == [[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m.. py:module:: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m.. py:class:: Base()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:method:: Base.inheritedclassmeth()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :classmethod:[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      Inherited class method.[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:method:: Base.inheritedmeth()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      Inherited function.[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:method:: Base.inheritedstaticmeth(cls)[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :staticmethod:[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      Inherited static method.[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m.. py:class:: Derived()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:method:: Derived.inheritedmeth()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      Inherited function.[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m.. py:class:: MyList[39;49;00m%s[39;49;00m[33m'[39;49;00m % args,[90m[39;49;00m
            [33m'[39;49;00m[33m   :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:method:: MyList.meth()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.inheritance[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      docstring[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
        ][90m[39;49;00m
[1m[31mE       AssertionError: assert ['', '.. py:m...ritance', ...] == ['', '.. py:m...ritance', ...][0m
[1m[31mE         [0m
[1m[31mE         At index 32 diff: [0m[33m'[39;49;00m[33m   .. py:method:: Derived.inheritedclassmeth()[39;49;00m[33m'[39;49;00m[90m[39;49;00m != [0m[33m'[39;49;00m[33m   .. py:method:: Derived.inheritedmeth()[39;49;00m[33m'[39;49;00m[90m[39;49;00m
[1m[31mE         Left contains 94 more items, first extra item: [0m[33m'[39;49;00m[33m      :staticmethod:[39;49;00m[33m'[39;49;00m[90m[39;49;00m
[1m[31mE         Use -v to get more diff[0m

[1m[31mtests/test_ext_autodoc_automodule.py[0m:127: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: html
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autodoc
# outdir: /tmp/pytest-of-root/pytest-0/ext-autodoc/_build/html
# status: 
[01mRunning Sphinx v5.0.0+/7bdc11e87[39;49;00m

# warning:
