=================================== FAILURES ===================================
[31m[1m________________________ test_uninitialized_attributes _________________________[0m

app = <SphinxTestApp buildername='html'>

    [0m[37m@pytest[39;49;00m.mark.skipif(sys.version_info < ([94m3[39;49;00m, [94m6[39;49;00m), reason=[33m'[39;49;00m[33mpy36+ is available since python3.6.[39;49;00m[33m'[39;49;00m)[90m[39;49;00m
    [37m@pytest[39;49;00m.mark.sphinx([33m'[39;49;00m[33mhtml[39;49;00m[33m'[39;49;00m, testroot=[33m'[39;49;00m[33mext-autodoc[39;49;00m[33m'[39;49;00m)[90m[39;49;00m
    [94mdef[39;49;00m [92mtest_uninitialized_attributes[39;49;00m(app):[90m[39;49;00m
        options = {[33m"[39;49;00m[33mmembers[39;49;00m[33m"[39;49;00m: [94mNone[39;49;00m,[90m[39;49;00m
                   [33m"[39;49;00m[33minherited-members[39;49;00m[33m"[39;49;00m: [94mTrue[39;49;00m}[90m[39;49;00m
        actual = do_autodoc(app, [33m'[39;49;00m[33mclass[39;49;00m[33m'[39;49;00m, [33m'[39;49;00m[33mtarget.uninitialized_attributes.Derived[39;49;00m[33m'[39;49;00m, options)[90m[39;49;00m
>       [94massert[39;49;00m [96mlist[39;49;00m(actual) == [[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m.. py:class:: Derived()[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   :module: target.uninitialized_attributes[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:attribute:: Derived.attr1[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.uninitialized_attributes[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m      :type: int[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      docstring[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m   .. py:attribute:: Derived.attr3[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m      :module: target.uninitialized_attributes[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m      :type: int[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
            [33m'[39;49;00m[33m      docstring[39;49;00m[33m'[90m[39;49;00m
            [33m'[39;49;00m[33m'[39;49;00m,[90m[39;49;00m
        ][90m[39;49;00m
[1m[31mE       AssertionError: assert ['', '.. py:c...d.attr3', ...] == ['', '.. py:c...d.attr1', ...][0m
[1m[31mE         [0m
[1m[31mE         At index 5 diff: [0m[33m'[39;49;00m[33m   .. py:attribute:: Derived.attr3[39;49;00m[33m'[39;49;00m != [0m[33m'[39;49;00m[33m   .. py:attribute:: Derived.attr1[33m'[90m[39;49;00m
[1m[31mE         Right contains 7 more items, first extra item: [0m[33m'[39;49;00m[33m'[90m[39;49;00m
[1m[31mE         Use -v to get more diff[0m

[1m[31mtests/test_ext_autodoc_autoclass.py[0m:115: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: html
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autodoc
# outdir: /tmp/pytest-of-root/pytest-0/ext-autodoc/_build/html
# status: 
[01mRunning Sphinx v3.5.0+/7ca279e33[39;49;00m

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m

[33m=============================== warnings summary ===============================[0m
sphinx/util/docutils.py:45
  /testbed/sphinx/util/docutils.py:45: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    __version_info__ = tuple(LooseVersion(docutils.__version__).version)

sphinx/registry.py:22
  /testbed/sphinx/registry.py:22: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from pkg_resources import iter_entry_points

../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
../opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154
  /opt/miniconda3/envs/testbed/lib/python3.9/site-packages/pkg_resources/__init__.py:3154: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('sphinxcontrib')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

sphinx/directives/patches.py:14
  /testbed/sphinx/directives/patches.py:14: DeprecationWarning: The `docutils.parsers.rst.directive.html` module will be removed in Docutils 2.0. Since Docutils 0.18, the "Meta" node is defined in `docutils.parsers.rst.directives.misc`.
    from docutils.parsers.rst.directives import html, images, tables

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
