=================================== FAILURES ===================================
[31m[1m_________________________________ test_restify _________________________________[0m

    [0m[94mdef[39;49;00m [92mtest_restify[39;49;00m():[90m[39;49;00m
        [94massert[39;49;00m restify([96mint[39;49;00m) == [33m"[39;49;00m[33m:class:`int`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m restify([96mstr[39;49;00m) == [33m"[39;49;00m[33m:class:`str`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m restify([94mNone[39;49;00m) == [33m"[39;49;00m[33m:obj:`None`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m restify(Integral) == [33m"[39;49;00m[33m:class:`numbers.Integral`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
>       [94massert[39;49;00m restify(Struct) == [33m"[39;49;00m[33m:class:`struct.Struct`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
[1m[31mE       AssertionError: assert ':class:`_struct.Struct`' == ':class:`struct.Struct`'[0m
[1m[31mE         [0m
[1m[31mE         - :class:`struct.Struct`[0m
[1m[31mE         + :class:`_struct.Struct`[0m
[1m[31mE         ?         +[0m

[1m[31mtests/test_util_typing.py[0m:47: AssertionError
[31m[1m________________________________ test_stringify ________________________________
[0m

    [0m[94mdef[39;49;00m [92mtest_stringify[39;49;00m():[90m[39;49;00m
        [94massert[39;49;00m stringify([96mint[39;49;00m) == [33m"[39;49;00m[33mint[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m stringify([96mstr[39;49;00m) == [33m"[39;49;00m[33mstr[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m stringify([94mNone[39;49;00m) == [33m"[39;49;00m[33mNone[39;49;00m[33m"[39;49;00m[90m[39;49;00m
        [94massert[39;49;00m stringify(Integral) == [33m"[39;49;00m[33mnumbers.Integral[39;49;00m[33m"[39;49;00m[90m[39;49;00m
>       [94massert[39;49;00m restify(Struct) == [33m"[39;49;00m[33m:class:`struct.Struct`[39;49;00m[33m"[39;49;00m[90m[39;49;00m
[1m[31mE       AssertionError: assert ':class:`_struct.Struct`' == ':class:`struct.Struct`'[0m
[1m[31mE         [0m
[1m[31mE         - :class:`struct.Struct`[0m
[1m[31mE         + :class:`_struct.Struct`[0m
[1m[31mE         ?         +[0m

[1m[31mtests/test_util_typing.py[0m:129: AssertionError
