=================================== FAILURES ===================================
_____________________________ test_extract_summary _____________________________

capsys = <_pytest.capture.CaptureFixture object at 0x7ffffc8ccdc0>

    def test_extract_summary(capsys):
        settings = Mock(language_code='',
                        id_prefix='',
                        auto_id_prefix='',
                        pep_reference=False,
                        rfc_reference=False)
        document = new_document('', settings)
    
        # normal case
        doc = ['',
               'This is a first sentence. And second one.',
               '',
               'Second block is here']
>       assert extract_summary(doc, document) == 'This is a first sentence.'

tests/test_ext_autosummary.py:91: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
sphinx/ext/autosummary/__init__.py:518: in extract_summary
    state_machine.run(doc, node)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/docutils/parsers/rst/states.py:152: in run
    self.language = languages.get_language(
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/docutils/languages/__init__.py:68: in __call__
    module = self.import_from_packages(tag, reporter)
/opt/miniconda3/envs/testbed/lib/python3.9/site-packages/docutils/languages/__init__.py:42: in import_from_packages
    module = import_module(package+name)
/opt/miniconda3/envs/testbed/lib/python3.9/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1027: in _gcd_import
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
name = '', package = None, level = 0

>   ???
E   ValueError: Empty module name

<frozen importlib._bootstrap>:961: ValueError
____________________________ test_get_items_summary ____________________________

make_app = <function make_app.<locals>.make at 0x7ffffccf58b0>
app_params = app_params(args=['dummy'], kwargs={'confoverrides': {'extensions': ['sphinx.ext.autosummary'], 'autosummary_generate':...mary_generate_overwrite': False, 'source_suffix': '.rst'}, 'srcdir': path('/tmp/pytest-of-root/pytest-0/autosummary')})

    @pytest.mark.sphinx('dummy', **default_kw)
    def test_get_items_summary(make_app, app_params):
        import sphinx.ext.autosummary
        import sphinx.ext.autosummary.generate
        args, kwargs = app_params
        app = make_app(*args, **kwargs)
        sphinx.ext.autosummary.generate.setup_documenters(app)
        # monkey-patch Autosummary.get_items so we can easily get access to it's
        # results..
        orig_get_items = sphinx.ext.autosummary.Autosummary.get_items
    
        autosummary_items = {}
    
        def new_get_items(self, names, *args, **kwargs):
            results = orig_get_items(self, names, *args, **kwargs)
            for name, result in zip(names, results):
                autosummary_items[name] = result
            return results
    
        def handler(app, what, name, obj, options, lines):
            assert isinstance(lines, list)
    
            # ensure no docstring is processed twice:
            assert 'THIS HAS BEEN HANDLED' not in lines
            lines.append('THIS HAS BEEN HANDLED')
        app.connect('autodoc-process-docstring', handler)
    
        sphinx.ext.autosummary.Autosummary.get_items = new_get_items
        try:
            app.builder.build_all()
        finally:
            sphinx.ext.autosummary.Autosummary.get_items = orig_get_items
    
        html_warnings = app._warning.getvalue()
>       assert html_warnings == ''
E       AssertionError: assert '\x1b[91mWARN...b[39;49;00m\n' == ''
E         
E         + [91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m

tests/test_ext_autosummary.py:149: AssertionError
_________________ test_autosummary_generate_content_for_module _________________

app = <SphinxTestApp buildername='html'>

    @pytest.mark.sphinx(testroot='ext-autosummary')
    def test_autosummary_generate_content_for_module(app):
        import autosummary_dummy_module
        template = Mock()
    
        generate_autosummary_content('autosummary_dummy_module', autosummary_dummy_module, None,
                                     template, None, False, app, False, {})
        assert template.render.call_args[0][0] == 'module'
    
        context = template.render.call_args[0][1]
>       assert context['members'] == ['Exc', 'Foo', '_Baz', '_Exc', '__builtins__',
                                      '__cached__', '__doc__', '__file__', '__name__',
                                      '__package__', '_quux', 'bar', 'qux']
E       AssertionError: assert ['@py_builtin..., '_Baz', ...] == ['Exc', 'Foo'...ached__', ...]
E         
E         At index 0 diff: '@py_builtins' != 'Exc'
E         Left contains 6 more items, first extra item: '__package__'
E         Use -v to get more diff

tests/test_ext_autosummary.py:205: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: html
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autosummary
# outdir: /tmp/pytest-of-root/pytest-0/ext-autosummary/_build/html
# status: 
[01mRunning Sphinx v3.1.0+/752d3285d[39;49;00m
[autosummary] generating autosummary for: index.rst
[autosummary] generating autosummary for: /tmp/pytest-of-root/pytest-0/ext-autosummary/generated/autosummary_dummy_module.Foo.Bar.rst, /tmp/pytest-of-root/pytest-0/ext-autosummary/generated/autosummary_dummy_module.Foo.rst, /tmp/pytest-of-root/pytest-0/ext-autosummary/generated/autosummary_dummy_module.bar.rst, /tmp/pytest-of-root/pytest-0/ext-autosummary/generated/autosummary_dummy_module.qux.rst, /tmp/pytest-of-root/pytest-0/ext-autosummary/generated/autosummary_dummy_module.rst

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m
[91mWARNING: [autosummary] failed to import 'autosummary_importfail': no module named autosummary_importfail[39;49;00m

_____________ test_autosummary_generate_content_for_module_skipped _____________

app = <SphinxTestApp buildername='html'>

    @pytest.mark.sphinx(testroot='ext-autosummary')
    def test_autosummary_generate_content_for_module_skipped(app):
        import autosummary_dummy_module
        template = Mock()
    
        def skip_member(app, what, name, obj, skip, options):
            if name in ('Foo', 'bar', 'Exc'):
                return True
    
        app.connect('autodoc-skip-member', skip_member)
        generate_autosummary_content('autosummary_dummy_module', autosummary_dummy_module, None,
                                     template, None, False, app, False, {})
        context = template.render.call_args[0][1]
>       assert context['members'] == ['_Baz', '_Exc', '__builtins__', '__cached__', '__doc__',
                                      '__file__', '__name__', '__package__', '_quux', 'qux']
E       AssertionError: assert ['@py_builtin..., '_Baz', ...] == ['_Baz', '_Ex..._file__', ...]
E         
E         At index 0 diff: '@py_builtins' != '_Baz'
E         Left contains 9 more items, first extra item: '__file__'
E         Use -v to get more diff

tests/test_ext_autosummary.py:236: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: html
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autosummary
# outdir: /tmp/pytest-of-root/pytest-0/ext-autosummary/_build/html
# status: 
[01mRunning Sphinx v3.1.0+/752d3285d[39;49;00m
[autosummary] generating autosummary for: generated/autosummary_dummy_module.Foo.Bar.rst, generated/autosummary_dummy_module.Foo.rst, generated/autosummary_dummy_module.bar.rst, generated/autosummary_dummy_module.qux.rst, generated/autosummary_dummy_module.rst, index.rst

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m
[91mWARNING: [autosummary] failed to import 'autosummary_importfail': no module named autosummary_importfail[39;49;00m

________ test_autosummary_generate_content_for_module_imported_members _________

app = <SphinxTestApp buildername='html'>

    @pytest.mark.sphinx(testroot='ext-autosummary')
    def test_autosummary_generate_content_for_module_imported_members(app):
        import autosummary_dummy_module
        template = Mock()
    
        generate_autosummary_content('autosummary_dummy_module', autosummary_dummy_module, None,
                                     template, None, True, app, False, {})
        assert template.render.call_args[0][0] == 'module'
    
        context = template.render.call_args[0][1]
>       assert context['members'] == ['Exc', 'Foo', 'Union', '_Baz', '_Exc', '__builtins__',
                                      '__cached__', '__doc__', '__file__', '__loader__',
                                      '__name__', '__package__', '__spec__', '_quux',
                                      'bar', 'path', 'qux']
E       AssertionError: assert ['@py_builtin..., '_Baz', ...] == ['Exc', 'Foo'...ltins__', ...]
E         
E         At index 0 diff: '@py_builtins' != 'Exc'
E         Left contains 2 more items, first extra item: 'path'
E         Use -v to get more diff

tests/test_ext_autosummary.py:253: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: html
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autosummary
# outdir: /tmp/pytest-of-root/pytest-0/ext-autosummary/_build/html
# status: 
[01mRunning Sphinx v3.1.0+/752d3285d[39;49;00m
[autosummary] generating autosummary for: generated/autosummary_dummy_module.Foo.Bar.rst, generated/autosummary_dummy_module.Foo.rst, generated/autosummary_dummy_module.bar.rst, generated/autosummary_dummy_module.qux.rst, generated/autosummary_dummy_module.rst, index.rst

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m
[91mWARNING: [autosummary] failed to import 'autosummary_importfail': no module named autosummary_importfail[39;49;00m

________________________ test_autosummary_mock_imports _________________________

app = <SphinxTestApp buildername='dummy'>
status = <_io.StringIO object at 0x7ffffc107160>
warning = <_io.StringIO object at 0x7ffffc107310>

    @pytest.mark.sphinx('dummy', testroot='ext-autosummary-mock_imports')
    def test_autosummary_mock_imports(app, status, warning):
        try:
            app.build()
>           assert warning.getvalue() == ''
E           AssertionError: assert '\x1b[91mWARN...b[39;49;00m\n' == ''
E             
E             + [91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden[39;49;00m

tests/test_ext_autosummary.py:421: AssertionError
--------------------------- Captured stdout teardown ---------------------------
# testroot: root
# builder: dummy
# srcdir: /tmp/pytest-of-root/pytest-0/ext-autosummary-mock_imports
# outdir: /tmp/pytest-of-root/pytest-0/ext-autosummary-mock_imports/_build/dummy
# status: 
[01mRunning Sphinx v3.1.0+/752d3285d[39;49;00m
[autosummary] generating autosummary for: index.rst
[autosummary] generating autosummary for: /tmp/pytest-of-root/pytest-0/ext-autosummary-mock_imports/generated/foo.rst
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [dummy]: [39;49;00mtargets for 1 source files that are out of date
[01mupdating environment: 39;49;00m[new config] 2 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[ 50%] [35mgenerated/foo39;49;00m                                        
[01mreading sources... 39;49;00m[100%] [35mindex39;49;00m                                                
[01mlooking for now-outdated files... 39;49;00mnone found
[01mpickling environment... 39;49;00mdone
[01mchecking consistency... 39;49;00mdone
[01mpreparing documents... 39;49;00mdone
[01mwriting output... [39;49;00m[ 50%] [32mgenerated/foo39;49;00m                                         
[01mwriting output... 39;49;00m[100%] [32mindex39;49;00m                                                 
[01mbuild succeeded, 1 warning.39;49;00m

The dummy builder generates no files.

# warning: 
[91mWARNING: while setting up extension sphinx.addnodes: node class 'meta' is already registered, its visitors will be overridden39;49;00m
