=============================
test process starts
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        98964985
hash randomization: on (PYTHONHASHSEED=4081689369)

sympy/core/tests/test_basic.py[23] 
test__aresame ok
test_structure ok
test_immutable F
test_equality ok
test_matches_basic ok
test_has ok
test_subs ok
test_subs_with_unicode_symbols ok
test_atoms ok
test_free_symbols_empty ok
test_doit ok
test_S ok
test_xreplace ok
test_preorder_traversal ok
test_sorted_args ok
test_call ok
test_rewrite ok
test_literal_evalf_is_number_is_zero_is_comparable ok
test_as_Basic ok
test_atomic ok
test_as_dummy ok
test_canonical_variables ok
test_replace_exceptions ok                                                [FAIL]


________________________________________________________________________________
________________ sympy/core/tests/test_basic.py:test_immutable _________________
Traceback (most recent call last):
  File "/testbed/sympy/core/tests/test_basic.py", line 38, in test_immutable
    assert not hasattr(b1, '__dict__')
AssertionError

============= tests finished: 22 passed, 1 failed, in 0.10 seconds =============
DO *NOT* COMMIT!
