sympy/polys/tests/test_monomials.py[11] 
test_monomials F
test_monomial_count ok
test_monomial_mul ok
test_monomial_div ok
test_monomial_gcd ok
test_monomial_lcm ok
test_monomial_max ok
test_monomial_pow ok
test_monomial_min ok
test_monomial_divides ok
test_Monomial ok                                                          [FAIL]


________________________________________________________________________________
______________ sympy/polys/tests/test_monomials.py:test_monomials ______________
Traceback (most recent call last):
  File "/testbed/sympy/polys/tests/test_monomials.py", line 116, in test_monomials
    assert set(itermonomials([x, y], 3, 3)) == {x**3, x**2*y, x*y**2, y**3}
AssertionError
