________________________________________________________________________________
____________ sympy/matrices/tests/test_commonmatrix.py:test_refine _____________
  File "/testbed/sympy/matrices/tests/test_commonmatrix.py", line 490, in test_refine
    m1 = m0.refine(Q.real(x) & Q.real(y))
  File "/testbed/sympy/matrices/common.py", line 1751, in refine
    return self.applyfunc(lambda x: refine(x, assumptions))
  File "/testbed/sympy/matrices/common.py", line 1547, in applyfunc
    return self._eval_applyfunc(f)
  File "/testbed/sympy/matrices/common.py", line 1487, in _eval_applyfunc
    out = self._new(self.rows, self.cols, [f(x) for x in self])
  File "/testbed/sympy/matrices/common.py", line 1487, in <listcomp>
    out = self._new(self.rows, self.cols, [f(x) for x in self])
  File "/testbed/sympy/matrices/common.py", line 1751, in <lambda>
    return self.applyfunc(lambda x: refine(x, assumptions))
  File "/testbed/sympy/assumptions/refine.py", line 28, in refine
    args = [refine(arg, assumptions) for arg in expr.args]
  File "/testbed/sympy/assumptions/refine.py", line 28, in <listcomp>
    args = [refine(arg, assumptions) for arg in expr.args]
  File "/testbed/sympy/assumptions/refine.py", line 39, in refine
    new_expr = handler(expr, assumptions)
  File "/testbed/sympy/assumptions/refine.py", line 67, in refine_abs
    if ask(Q.real(arg), assumptions) and \
  File "/testbed/sympy/assumptions/ask.py", line 1247, in ask
    from sympy.assumptions.satask import satask
  File "/testbed/sympy/assumptions/satask.py", line 9, in <module>
    from sympy.assumptions.sathandlers import fact_registry
  File "/testbed/sympy/assumptions/sathandlers.py", line 3, in <module>
    from collections import MutableMapping, defaultdict
  File "<frozen importlib._bootstrap>", line 1055, in _handle_fromlist
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
___________ sympy/matrices/tests/test_commonmatrix.py:test_jacobian2 ___________
  File "/testbed/sympy/matrices/tests/test_commonmatrix.py", line 1332, in test_jacobian2
    assert X.jacobian(Y) == J
  File "/testbed/sympy/matrices/matrices.py", line 1651, in jacobian
    return self._new(m, n, lambda j, i: self[j].diff(X[i]))
  File "/testbed/sympy/matrices/common.py", line 2159, in _new
    return cls(*args, **kwargs)
  File "/testbed/sympy/matrices/common.py", line 2164, in __init__
    mat = list(mat(i, j) for i in range(rows) for j in range(cols))
  File "/testbed/sympy/matrices/common.py", line 2164, in <genexpr>
    mat = list(mat(i, j) for i in range(rows) for j in range(cols))
  File "/testbed/sympy/matrices/matrices.py", line 1651, in <lambda>
    return self._new(m, n, lambda j, i: self[j].diff(X[i]))
  File "/testbed/sympy/core/expr.py", line 3008, in diff
    return Derivative(self, *new_symbols, **assumptions)
  File "/testbed/sympy/core/function.py", line 1227, in __new__
    if isinstance(v, (collections.Iterable, Tuple, MatrixCommon, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
_____________ sympy/matrices/tests/test_commonmatrix.py:test_limit _____________
  File "/testbed/sympy/matrices/tests/test_commonmatrix.py", line 1342, in test_limit
    assert m.limit(x, 5) == Matrix(2, 1, [S(1)/5, y])
  File "/testbed/sympy/matrices/matrices.py", line 1674, in limit
    return self.applyfunc(lambda x: x.limit(*args))
  File "/testbed/sympy/matrices/common.py", line 1547, in applyfunc
    return self._eval_applyfunc(f)
  File "/testbed/sympy/matrices/common.py", line 1487, in _eval_applyfunc
    out = self._new(self.rows, self.cols, [f(x) for x in self])
  File "/testbed/sympy/matrices/common.py", line 1487, in <listcomp>
    out = self._new(self.rows, self.cols, [f(x) for x in self])
  File "/testbed/sympy/matrices/matrices.py", line 1674, in <lambda>
    return self.applyfunc(lambda x: x.limit(*args))
  File "/testbed/sympy/core/expr.py", line 2871, in limit
    return limit(self, x, xlim, dir)
  File "/testbed/sympy/series/limits.py", line 68, in limit
    return Limit(e, z, z0, dir).doit(deep=False)
  File "/testbed/sympy/series/limits.py", line 209, in doit
    r = gruntz(e, z, z0, dir)
  File "/testbed/sympy/series/gruntz.py", line 658, in gruntz
    r = limitinf(e0, z)
  File "/testbed/sympy/series/gruntz.py", line 428, in limitinf
    c0, e0 = mrv_leadterm(e, x)
  File "/testbed/sympy/series/gruntz.py", line 487, in mrv_leadterm
    Omega, exps = mrv(e, x)
  File "/testbed/sympy/series/gruntz.py", line 246, in mrv
    e = powsimp(e, deep=True, combine='exp')
  File "/testbed/sympy/simplify/powsimp.py", line 118, in powsimp
    expr = expr.func(*[recurse(w) for w in expr.args])
  File "/testbed/sympy/simplify/powsimp.py", line 118, in <listcomp>
    expr = expr.func(*[recurse(w) for w in expr.args])
  File "/testbed/sympy/simplify/powsimp.py", line 109, in recurse
    return powsimp(arg, _deep, _combine, _force, _measure)
  File "/testbed/sympy/simplify/powsimp.py", line 118, in powsimp
    expr = expr.func(*[recurse(w) for w in expr.args])
  File "/testbed/sympy/simplify/powsimp.py", line 118, in <listcomp>
    expr = expr.func(*[recurse(w) for w in expr.args])
  File "/testbed/sympy/simplify/powsimp.py", line 109, in recurse
    return powsimp(arg, _deep, _combine, _force, _measure)
  File "/testbed/sympy/simplify/powsimp.py", line 121, in powsimp
    return recurse(expr*_y, deep=False)/_y
  File "/testbed/sympy/core/decorators.py", line 91, in __sympifyit_wrapper
    return func(a, b)
  File "/testbed/sympy/core/decorators.py", line 132, in binary_op_wrapper
    return func(self, other)
  File "/testbed/sympy/core/expr.py", line 177, in __div__
    return Mul(self, Pow(other, S.NegativeOne))
  File "/testbed/sympy/core/operations.py", line 42, in __new__
    c_part, nc_part, order_symbols = cls.flatten(args)
  File "/testbed/sympy/core/mul.py", line 184, in flatten
    if not a.is_zero and a.is_Rational:
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 303, in _ask
    _ask(pk, obj)
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/mul.py", line 1316, in _eval_is_even
    is_integer = self.is_integer
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/mul.py", line 1115, in _eval_is_integer
    is_rational = self.is_rational
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/mul.py", line 1084, in _eval_is_rational
    r = _fuzzy_group((a.is_rational for a in self.args), quick_exit=True)
  File "/testbed/sympy/core/logic.py", line 78, in _fuzzy_group
    for a in args:
  File "/testbed/sympy/core/mul.py", line 1084, in <genexpr>
    r = _fuzzy_group((a.is_rational for a in self.args), quick_exit=True)
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 303, in _ask
    _ask(pk, obj)
  File "/testbed/sympy/core/assumptions.py", line 303, in _ask
    _ask(pk, obj)
  File "/testbed/sympy/core/assumptions.py", line 303, in _ask
    _ask(pk, obj)
  [Previous line repeated 1 more time]
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/power.py", line 1130, in _eval_is_algebraic
    if self.base.is_zero or _is_one(self.base):
  File "/testbed/sympy/core/power.py", line 1125, in _is_one
    return (expr - 1).is_zero
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 303, in _ask
    _ask(pk, obj)
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/add.py", line 676, in _eval_is_negative
    if s != self and s.is_negative and a.is_nonpositive:
  File "/testbed/sympy/core/assumptions.py", line 248, in getit
    return _ask(fact, self)
  File "/testbed/sympy/core/assumptions.py", line 291, in _ask
    a = evaluate(obj)
  File "/testbed/sympy/core/add.py", line 679, in _eval_is_negative
    v = _monotonic_sign(self)
  File "/testbed/sympy/core/exprtools.py", line 120, in _monotonic_sign
    d = self.diff(x)
  File "/testbed/sympy/core/expr.py", line 3008, in diff
    return Derivative(self, *new_symbols, **assumptions)
  File "/testbed/sympy/core/function.py", line 1227, in __new__
    if isinstance(v, (collections.Iterable, Tuple, MatrixCommon, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
__________ sympy/matrices/tests/test_commonmatrix.py:test_col_insert ___________
  File "/testbed/sympy/matrices/tests/test_commonmatrix.py", line 204, in test_col_insert
    assert eye_Shaping(6).col_insert(3, Matrix([[2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]])) == \
AssertionError
