============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        73630836
hash randomization: on (PYTHONHASHSEED=2923041822)

sympy/physics/units/tests/test_quantities.py[34] 
test_str_repr ok
test_eq ok
test_convert_to ok
test_Quantity_definition ok
test_abbrev ok
test_print ok
test_Quantity_eq ok
test_add_sub ok
test_quantity_abs ok
test_check_unit_consistency ok
test_mul_div ok
test_units ok
test_issue_quart ok
test_issue_5565 ok
test_find_unit ok
test_Quantity_derivative ok
test_quantity_postprocessing ok
test_factor_and_dimension ok
test_factor_and_dimension_with_Abs f
test_dimensional_expr_of_derivative ok
test_get_dimensional_expr_with_function ok
test_binary_information ok
test_conversion_with_2_nonstandard_dimensions ok
test_eval_subs ok
test_issue_14932 ok
test_issue_14547 ok
test_deprecated_quantity_methods ok
test_issue_22164 ok
test_issue_22819 ok
test_issue_20288 ok
test_issue_24062 ok
test_issue_24211 E
test_prefixed_property ok
test_physics_constant ok                                                  [FAIL]


________________________________________________________________________________
________ sympy/physics/units/tests/test_quantities.py:test_issue_24211 _________
Traceback (most recent call last):
  File "/testbed/sympy/physics/units/tests/test_quantities.py", line 578, in test_issue_24211
    SI._collect_factor_and_dimension(expr)
  File "/testbed/sympy/physics/units/unitsystem.py", line 179, in _collect_factor_and_dimension
    raise ValueError(
ValueError: Dimension of "V1" is Dimension(velocity), but it should be Dimension(acceleration*time)

= tests finished: 32 passed, 1 expected to fail, 1 exceptions, in 1.09 seconds =
DO *NOT* COMMIT!
