test_issue_24062 E
test_prefixed_property ok                                                  [FAIL]


________________________________________________________________________________
________ sympy/physics/units/tests/test_quantities.py:test_issue_24062 _________
Traceback (most recent call last):
  File "/testbed/sympy/physics/units/tests/test_quantities.py", line 562, in test_issue_24062
    assert SI._collect_factor_and_dimension(exp_expr) == (1 + E, Dimension(1))
  File "/testbed/sympy/physics/units/unitsystem.py", line 179, in _collect_factor_and_dimension
    raise ValueError(
ValueError: Dimension of "exp(T/(C*R))" is Dimension(time/(capacitance*impedance)), but it should be Dimension(1)

= tests finished: 31 passed, 1 expected to fail, 1 exceptions, in 0.98 seconds =
DO *NOT* COMMIT!
