________________________________________________________________________________
____________ sympy/printing/tests/test_latex.py:test_latex_indexed _____________
  File "/testbed/sympy/printing/tests/test_latex.py", line 500, in test_latex_indexed
    indexed_latex = latex(Psi_indexed[0] * conjugate(Psi_indexed[0]))
  File "/testbed/sympy/tensor/indexed.py", line 418, in __getitem__
    return Indexed(self, indices, **kw_args)
  File "/testbed/sympy/tensor/indexed.py", line 155, in __new__
    if isinstance(base, (NDimArray, collections.Iterable, Tuple, MatrixBase)) and all([i.is_number for i in args]):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
__________ sympy/printing/tests/test_latex.py:test_latex_derivatives ___________
  File "/testbed/sympy/printing/tests/test_latex.py", line 513, in test_latex_derivatives
    assert latex(diff(x**3, x, evaluate=False)) == \
  File "/testbed/sympy/printing/latex.py", line 2214, in latex
    return LatexPrinter(settings).doprint(expr)
  File "/testbed/sympy/printing/latex.py", line 186, in doprint
    tex = Printer.doprint(self, expr)
  File "/testbed/sympy/printing/printer.py", line 235, in doprint
    return self._str(self._print(expr))
  File "/testbed/sympy/printing/printer.py", line 259, in _print
    return getattr(self, printmethod)(expr, *args, **kwargs)
  File "/testbed/sympy/printing/latex.py", line 614, in _print_Derivative
    if requires_partial(expr):
  File "/testbed/sympy/printing/conventions.py", line 80, in requires_partial
    if not isinstance(expr.free_symbols, collections.Iterable):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
_________ sympy/printing/tests/test_latex.py:test_latex_FourierSeries __________
  File "/testbed/sympy/printing/tests/test_latex.py", line 668, in test_latex_FourierSeries
    assert latex(fourier_series(x, (x, -pi, pi))) == latex_str
  File "/testbed/sympy/series/fourier.py", line 481, in fourier_series
    bn = fourier_sin_seq(f, limits, n)
  File "/testbed/sympy/series/fourier.py", line 35, in fourier_sin_seq
    return SeqFormula(2 * sin_term * integrate(func * sin_term, limits)
  File "/testbed/sympy/integrals/integrals.py", line 1351, in integrate
    return integral.doit(deep=False, meijerg=meijerg, conds=conds,
  File "/testbed/sympy/integrals/integrals.py", line 526, in doit
    antideriv = self._eval_integral(
  File "/testbed/sympy/integrals/integrals.py", line 950, in _eval_integral
    h = heurisch_wrapper(g, x, hints=[])
  File "/testbed/sympy/integrals/heurisch.py", line 129, in heurisch_wrapper
    res = heurisch(f, x, rewrite, hints, mappings, retries, degree_offset,
  File "/testbed/sympy/integrals/heurisch.py", line 429, in heurisch
    terms |= components(dcache.get_diff(g), x)
  File "/testbed/sympy/integrals/heurisch.py", line 248, in get_diff
    cache[f] = cancel(f.diff(self.x))
  File "/testbed/sympy/core/expr.py", line 3009, in diff
    return Derivative(self, *new_symbols, **assumptions)
  File "/testbed/sympy/core/function.py", line 1241, in __new__
    if isinstance(v, (collections.Iterable, Tuple, MatrixCommon, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
_______ sympy/printing/tests/test_latex.py:test_latex_FormalPowerSeries ________
  File "/testbed/sympy/printing/tests/test_latex.py", line 673, in test_latex_FormalPowerSeries
    assert latex(fps(log(1 + x))) == latex_str
  File "/testbed/sympy/series/formal.py", line 1250, in fps
    result = compute_fps(f, x, x0, dir, hyper, order, rational, full)
  File "/testbed/sympy/series/formal.py", line 900, in compute_fps
    return _compute_fps(f, x, x0, dir, hyper, order, rational, full)
  File "/testbed/sympy/series/formal.py", line 817, in _compute_fps
    result = rational_algorithm(f, x, k, order, full)
  File "/testbed/sympy/series/formal.py", line 96, in rational_algorithm
    diff = diff.diff(x)
  File "/testbed/sympy/core/expr.py", line 3009, in diff
    return Derivative(self, *new_symbols, **assumptions)
  File "/testbed/sympy/core/function.py", line 1241, in __new__
    if isinstance(v, (collections.Iterable, Tuple, MatrixCommon, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
_____ sympy/printing/tests/test_latex.py:test_latex_matrix_with_functions ______
  File "/testbed/sympy/printing/tests/test_latex.py", line 936, in test_latex_matrix_with_functions
    [cos(theta1(t).diff(t)), sin(theta1(t).diff(t))]])
  File "/testbed/sympy/core/expr.py", line 3009, in diff
    return Derivative(self, *new_symbols, **assumptions)
  File "/testbed/sympy/core/function.py", line 1241, in __new__
    if isinstance(v, (collections.Iterable, Tuple, MatrixCommon, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
___________ sympy/printing/tests/test_latex.py:test_latex_NDimArray ____________
  File "/testbed/sympy/printing/tests/test_latex.py", line 954, in test_latex_NDimArray
    M = ArrayType(x)
  File "/testbed/sympy/tensor/array/dense_ndim_array.py", line 138, in __new__
    return cls._new(iterable, shape, **kwargs)
  File "/testbed/sympy/tensor/array/dense_ndim_array.py", line 144, in _new
    shape, flat_list = cls._handle_ndarray_creation_inputs(iterable, shape, **kwargs)
  File "/testbed/sympy/tensor/array/ndim_array.py", line 138, in _handle_ndarray_creation_inputs
    elif shape is None and isinstance(iterable, collections.Iterable):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
________________________________________________________________________________
______________ sympy/printing/tests/test_latex.py:test_issue_8470 ______________
  File "/testbed/sympy/printing/tests/test_latex.py", line 1613, in test_issue_8470
    e = parse_expr("-B*A", evaluate=False)
  File "/testbed/sympy/parsing/sympy_parser.py", line 892, in parse_expr
    code = compile(evaluateFalse(code), '<string>', 'eval')
ValueError: Name node can't be used with 'False' constant
________________________________________________________________________________
_____________ sympy/printing/tests/test_latex.py:test_issue_13559 ______________
  File "/testbed/sympy/printing/tests/test_latex.py", line 1646, in test_issue_13559
    expr = parse_expr('5/1', evaluate=False)
  File "/testbed/sympy/parsing/sympy_parser.py", line 892, in parse_expr
    code = compile(evaluateFalse(code), '<string>', 'eval')
ValueError: Name node can't be used with 'False' constant
________________________________________________________________________________
________ sympy/printing/tests/test_latex.py:test_TensorProduct_printing ________
  File "/testbed/sympy/printing/tests/test_latex.py", line 1690, in test_TensorProduct_printing
    assert latex(TensorProduct(A, B)) == r"A \otimes B"
  File "/testbed/sympy/tensor/functions.py", line 28, in __new__
    if isinstance(arg, (collections.Iterable, MatrixBase, NDimArray)):
  File "/opt/miniconda3/envs/testbed/lib/python3.9/collections/__init__.py", line 62, in __getattr__
    warnings.warn("Using or importing the ABCs from 'collections' instead "
DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working

________________________________________________________________________________
___________ sympy/printing/tests/test_latex.py:test_latex_sequences ____________
  File "/testbed/sympy/printing/tests/test_latex.py", line 624, in test_latex_sequences
    assert latex(s1) == latex_str
AssertionError

 tests finished: 104 passed, 1 failed, 2 expected to fail, 9 exceptions, 
in 0.81 seconds 
DO *NOT* COMMIT!
