============================= test process starts ==============================
executable:         /opt/miniconda3/envs/testbed/bin/python  (3.9.20-final-0) [CPython]
architecture:       64-bit
cache:              no
ground types:       python 
numpy:              None
random seed:        38326263
hash randomization: on (PYTHONHASHSEED=2380998849)

sympy/geometry/tests/test_point.py[12] 
test_point E
test_point3D E
test_Point2D ok
test_issue_9214 ok
test_issue_11617 ok
test_transform ok
test_concyclic_doctest_bug ok
test_arguments ok
test_unit ok
test_dot ok
test__normalize_dimension ok
test_direction_cosine ok                                                  [FAIL]


________________________________________________________________________________
________________ sympy/geometry/tests/test_point.py:test_point _________________
Traceback (most recent call last):
  File "/testbed/sympy/geometry/tests/test_point.py", line 94, in test_point
    assert 5 * p4 == Point(5, 5)
TypeError: unsupported operand type(s) for *: 'int' and 'Point2D'
________________________________________________________________________________
_______________ sympy/geometry/tests/test_point.py:test_point3D ________________
Traceback (most recent call last):
  File "/testbed/sympy/geometry/tests/test_point.py", line 171, in test_point3D
    assert 5 * p4 == Point3D(5, 5, 5)
TypeError: unsupported operand type(s) for *: 'int' and 'Point3D'

=========== tests finished: 10 passed, 2 exceptions, in 7.29 seconds ===========
DO *NOT* COMMIT!
